<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel MODEL="H36m" VERSION="3.2">
	<Parameters>
		<Parameter NAME="UpperBody_Head_x" VALUE="-17.23457145690918" PRIOR="-17.23457145690918" HIDDEN="true"/>
		<Parameter NAME="UpperBody_Head_y" VALUE="78.251052856445313" PRIOR="78.251052856445313" HIDDEN="true"/>
		<Parameter NAME="UpperBody_Head_z" VALUE="-144.37722778320313" PRIOR="-144.37722778320313" HIDDEN="true"/>
		<Parameter NAME="UpperBody_UpperArmLeft_x" VALUE="60.504951477050781" PRIOR="60.504951477050781" HIDDEN="true"/>
		<Parameter NAME="UpperBody_UpperArmLeft_y" VALUE="232.68911743164063" PRIOR="232.68911743164063" HIDDEN="true"/>
		<Parameter NAME="UpperBody_UpperArmLeft_z" VALUE="-147.48297119140625" PRIOR="-147.48297119140625" HIDDEN="true"/>
		<Parameter NAME="UpperBody_UpperArmRight_x" VALUE="54.928760528564453" PRIOR="54.928760528564453" HIDDEN="true"/>
		<Parameter NAME="UpperBody_UpperArmRight_y" VALUE="-7.5343055725097656" PRIOR="-7.5343055725097656" HIDDEN="true"/>
		<Parameter NAME="UpperBody_UpperArmRight_z" VALUE="-294.07839965820313" PRIOR="-294.07839965820313" HIDDEN="true"/>
		<Parameter NAME="UpperBody_ThighRight_x" VALUE="389.35455322265625" PRIOR="389.35455322265625" HIDDEN="true"/>
		<Parameter NAME="UpperBody_ThighRight_y" VALUE="-255.71099853515625" PRIOR="-255.71099853515625" HIDDEN="true"/>
		<Parameter NAME="UpperBody_ThighRight_z" VALUE="140.76870727539063" PRIOR="140.76870727539063" HIDDEN="true"/>
		<Parameter NAME="UpperBody_ThighLeft_x" VALUE="374.26858520507813" PRIOR="374.26858520507813" HIDDEN="true"/>
		<Parameter NAME="UpperBody_ThighLeft_y" VALUE="-37.825588226318359" PRIOR="-37.825588226318359" HIDDEN="true"/>
		<Parameter NAME="UpperBody_ThighLeft_z" VALUE="292.21408081054688" PRIOR="292.21408081054688" HIDDEN="true"/>
		<Parameter NAME="UpperBody_UpperBody1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="UpperBody_UpperBody1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="UpperBody_UpperBody1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="UpperBody_UpperBody2_x" VALUE="1.7763568394002505e-15" PRIOR="1.7763568394002505e-15" HIDDEN="true"/>
		<Parameter NAME="UpperBody_UpperBody2_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="UpperBody_UpperBody2_z" VALUE="-161.77012634277344" PRIOR="-161.77012634277344" HIDDEN="true"/>
		<Parameter NAME="UpperBody_UpperBody3_x" VALUE="3.9968028886505635e-15" PRIOR="3.9968028886505635e-15" HIDDEN="true"/>
		<Parameter NAME="UpperBody_UpperBody3_y" VALUE="145.95126342773438" PRIOR="145.95126342773438" HIDDEN="true"/>
		<Parameter NAME="UpperBody_UpperBody3_z" VALUE="-79.22637939453125" PRIOR="-79.22637939453125" HIDDEN="true"/>
		<Parameter NAME="UpperBody_UpperBody5_x" VALUE="243.16194152832031" PRIOR="243.16194152832031" HIDDEN="true"/>
		<Parameter NAME="UpperBody_UpperBody5_y" VALUE="37.424854278564453" PRIOR="37.424854278564453" HIDDEN="true"/>
		<Parameter NAME="UpperBody_UpperBody5_z" VALUE="-49.256237030029297" PRIOR="-49.256237030029297" HIDDEN="true"/>
		<Parameter NAME="UpperBody_UpperBody6_x" VALUE="249.78215026855469" PRIOR="249.78215026855469" HIDDEN="true"/>
		<Parameter NAME="UpperBody_UpperBody6_y" VALUE="-259.4412841796875" PRIOR="-259.4412841796875" HIDDEN="true"/>
		<Parameter NAME="UpperBody_UpperBody6_z" VALUE="93.270523071289063" PRIOR="93.270523071289063" HIDDEN="true"/>
		<Parameter NAME="UpperBody_UpperBody7_x" VALUE="123.13980865478516" PRIOR="123.13980865478516" HIDDEN="true"/>
		<Parameter NAME="UpperBody_UpperBody7_y" VALUE="-184.32635498046875" PRIOR="-184.32635498046875" HIDDEN="true"/>
		<Parameter NAME="UpperBody_UpperBody7_z" VALUE="247.56524658203125" PRIOR="247.56524658203125" HIDDEN="true"/>
		<Parameter NAME="UpperBody_UpperBody8_x" VALUE="239.52407836914063" PRIOR="239.52407836914063" HIDDEN="true"/>
		<Parameter NAME="UpperBody_UpperBody8_y" VALUE="-11.945769309997559" PRIOR="-11.945769309997559" HIDDEN="true"/>
		<Parameter NAME="UpperBody_UpperBody8_z" VALUE="291.40200805664063" PRIOR="291.40200805664063" HIDDEN="true"/>
		<Parameter NAME="Head_Head1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Head_Head1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Head_Head1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Head_Head2_x" VALUE="8.8817841970012523e-16" PRIOR="8.8817841970012523e-16" HIDDEN="true"/>
		<Parameter NAME="Head_Head2_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Head_Head2_z" VALUE="-101.26313018798828" PRIOR="-101.26313018798828" HIDDEN="true"/>
		<Parameter NAME="Head_Head3_x" VALUE="-1.7763568394002505e-15" PRIOR="-1.7763568394002505e-15" HIDDEN="true"/>
		<Parameter NAME="Head_Head3_y" VALUE="65.216339111328125" PRIOR="65.216339111328125" HIDDEN="true"/>
		<Parameter NAME="Head_Head3_z" VALUE="-32.913326263427734" PRIOR="-32.913326263427734" HIDDEN="true"/>
		<Parameter NAME="Head_Head4_x" VALUE="-208.16558837890625" PRIOR="-208.16558837890625" HIDDEN="true"/>
		<Parameter NAME="Head_Head4_y" VALUE="-22.469245910644531" PRIOR="-22.469245910644531" HIDDEN="true"/>
		<Parameter NAME="Head_Head4_z" VALUE="-84.272331237792969" PRIOR="-84.272331237792969" HIDDEN="true"/>
		<Parameter NAME="UpperArmLeft_LowerArmLeft_x" VALUE="35.967548370361328" PRIOR="35.967548370361328" HIDDEN="true"/>
		<Parameter NAME="UpperArmLeft_LowerArmLeft_y" VALUE="57.555370330810547" PRIOR="57.555370330810547" HIDDEN="true"/>
		<Parameter NAME="UpperArmLeft_LowerArmLeft_z" VALUE="-277.18215942382813" PRIOR="-277.18215942382813" HIDDEN="true"/>
		<Parameter NAME="UpperArmLeft_UpperArmLeft1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="UpperArmLeft_UpperArmLeft1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="UpperArmLeft_UpperArmLeft1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="UpperArmLeft_UpperArmLeft2_x" VALUE="1.7763568394002505e-15" PRIOR="1.7763568394002505e-15" HIDDEN="true"/>
		<Parameter NAME="UpperArmLeft_UpperArmLeft2_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="UpperArmLeft_UpperArmLeft2_z" VALUE="-111.35710906982422" PRIOR="-111.35710906982422" HIDDEN="true"/>
		<Parameter NAME="UpperArmLeft_UpperArmLeft3_x" VALUE="3.5527136788005009e-15" PRIOR="3.5527136788005009e-15" HIDDEN="true"/>
		<Parameter NAME="UpperArmLeft_UpperArmLeft3_y" VALUE="44.081619262695313" PRIOR="44.081619262695313" HIDDEN="true"/>
		<Parameter NAME="UpperArmLeft_UpperArmLeft3_z" VALUE="-278.20925903320313" PRIOR="-278.20925903320313" HIDDEN="true"/>
		<Parameter NAME="UpperArmLeft_UpperArmLeft4_x" VALUE="71.935043334960938" PRIOR="71.935043334960938" HIDDEN="true"/>
		<Parameter NAME="UpperArmLeft_UpperArmLeft4_y" VALUE="71.029129028320313" PRIOR="71.029129028320313" HIDDEN="true"/>
		<Parameter NAME="UpperArmLeft_UpperArmLeft4_z" VALUE="-276.15509033203125" PRIOR="-276.15509033203125" HIDDEN="true"/>
		<Parameter NAME="LowerArmLeft_HandLeft_x" VALUE="5.6843418860808015e-14" PRIOR="5.6843418860808015e-14" HIDDEN="true"/>
		<Parameter NAME="LowerArmLeft_HandLeft_y" VALUE="237.16856384277344" PRIOR="237.16856384277344" HIDDEN="true"/>
		<Parameter NAME="LowerArmLeft_HandLeft_z" VALUE="-78.768821716308594" PRIOR="-78.768821716308594" HIDDEN="true"/>
		<Parameter NAME="LowerArmLeft_LowerArmLeft4_x" VALUE="-4.5115742683410645" PRIOR="-4.5115742683410645" HIDDEN="true"/>
		<Parameter NAME="LowerArmLeft_LowerArmLeft4_y" VALUE="122.91264343261719" PRIOR="122.91264343261719" HIDDEN="true"/>
		<Parameter NAME="LowerArmLeft_LowerArmLeft4_z" VALUE="-90.820938110351563" PRIOR="-90.820938110351563" HIDDEN="true"/>
		<Parameter NAME="HandLeft_HandLeft2_x" VALUE="-4.4408920985006262e-16" PRIOR="-4.4408920985006262e-16" HIDDEN="true"/>
		<Parameter NAME="HandLeft_HandLeft2_y" VALUE="-4.4408920985006262e-16" PRIOR="-4.4408920985006262e-16" HIDDEN="true"/>
		<Parameter NAME="HandLeft_HandLeft2_z" VALUE="-61.607677459716797" PRIOR="-61.607677459716797" HIDDEN="true"/>
		<Parameter NAME="HandLeft_HandLeft3_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="HandLeft_HandLeft3_y" VALUE="47.339794158935547" PRIOR="47.339794158935547" HIDDEN="true"/>
		<Parameter NAME="HandLeft_HandLeft3_z" VALUE="-25.240793228149414" PRIOR="-25.240793228149414" HIDDEN="true"/>
		<Parameter NAME="UpperArmRight_LowerArmRight_x" VALUE="9.2992649078369141" PRIOR="9.2992649078369141" HIDDEN="true"/>
		<Parameter NAME="UpperArmRight_LowerArmRight_y" VALUE="34.028572082519531" PRIOR="34.028572082519531" HIDDEN="true"/>
		<Parameter NAME="UpperArmRight_LowerArmRight_z" VALUE="-257.58480834960938" PRIOR="-257.58480834960938" HIDDEN="true"/>
		<Parameter NAME="UpperArmRight_UpperArmRight1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="UpperArmRight_UpperArmRight1_y" VALUE="-0" PRIOR="-0" HIDDEN="true"/>
		<Parameter NAME="UpperArmRight_UpperArmRight1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="UpperArmRight_UpperArmRight2_x" VALUE="1.7763568394002505e-15" PRIOR="1.7763568394002505e-15" HIDDEN="true"/>
		<Parameter NAME="UpperArmRight_UpperArmRight2_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="UpperArmRight_UpperArmRight2_z" VALUE="-78.596755981445313" PRIOR="-78.596755981445313" HIDDEN="true"/>
		<Parameter NAME="UpperArmRight_UpperArmRight3_x" VALUE="-3.5527136788005009e-15" PRIOR="-3.5527136788005009e-15" HIDDEN="true"/>
		<Parameter NAME="UpperArmRight_UpperArmRight3_y" VALUE="79.040107727050781" PRIOR="79.040107727050781" HIDDEN="true"/>
		<Parameter NAME="UpperArmRight_UpperArmRight3_z" VALUE="-258.00216674804688" PRIOR="-258.00216674804688" HIDDEN="true"/>
		<Parameter NAME="UpperArmRight_UpperArmRight4_x" VALUE="18.598426818847656" PRIOR="18.598426818847656" HIDDEN="true"/>
		<Parameter NAME="UpperArmRight_UpperArmRight4_y" VALUE="-10.98298454284668" PRIOR="-10.98298454284668" HIDDEN="true"/>
		<Parameter NAME="UpperArmRight_UpperArmRight4_z" VALUE="-257.16744995117188" PRIOR="-257.16744995117188" HIDDEN="true"/>
		<Parameter NAME="LowerArmRight_HandRight_x" VALUE="-11.798927307128906" PRIOR="-11.798927307128906" HIDDEN="true"/>
		<Parameter NAME="LowerArmRight_HandRight_y" VALUE="232.71855163574219" PRIOR="232.71855163574219" HIDDEN="true"/>
		<Parameter NAME="LowerArmRight_HandRight_z" VALUE="-104.58953857421875" PRIOR="-104.58953857421875" HIDDEN="true"/>
		<Parameter NAME="LowerArmRight_LowerArmRight3_x" VALUE="7.1054273576010019e-15" PRIOR="7.1054273576010019e-15" HIDDEN="true"/>
		<Parameter NAME="LowerArmRight_LowerArmRight3_y" VALUE="111.11557769775391" PRIOR="111.11557769775391" HIDDEN="true"/>
		<Parameter NAME="LowerArmRight_LowerArmRight3_z" VALUE="-107.89884185791016" PRIOR="-107.89884185791016" HIDDEN="true"/>
		<Parameter NAME="HandRight_HandRight1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="HandRight_HandRight1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="HandRight_HandRight1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="HandRight_HandRight2_x" VALUE="-1.7763568394002505e-15" PRIOR="-1.7763568394002505e-15" HIDDEN="true"/>
		<Parameter NAME="HandRight_HandRight2_y" VALUE="3.5527136788005009e-15" PRIOR="3.5527136788005009e-15" HIDDEN="true"/>
		<Parameter NAME="HandRight_HandRight2_z" VALUE="-65.579635620117188" PRIOR="-65.579635620117188" HIDDEN="true"/>
		<Parameter NAME="ThighRight_LowerLegRight_x" VALUE="-22.037147521972656" PRIOR="-22.037147521972656" HIDDEN="true"/>
		<Parameter NAME="ThighRight_LowerLegRight_y" VALUE="91.766952514648438" PRIOR="91.766952514648438" HIDDEN="true"/>
		<Parameter NAME="ThighRight_LowerLegRight_z" VALUE="-505.05026245117188" PRIOR="-505.05026245117188" HIDDEN="true"/>
		<Parameter NAME="ThighRight_ThighRight1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="ThighRight_ThighRight1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="ThighRight_ThighRight1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="ThighRight_ThighRight2_x" VALUE="-1.0658141036401503e-14" PRIOR="-1.0658141036401503e-14" HIDDEN="true"/>
		<Parameter NAME="ThighRight_ThighRight2_y" VALUE="-1.4210854715202004e-14" PRIOR="-1.4210854715202004e-14" HIDDEN="true"/>
		<Parameter NAME="ThighRight_ThighRight2_z" VALUE="-336.12075805664063" PRIOR="-336.12075805664063" HIDDEN="true"/>
		<Parameter NAME="ThighRight_ThighRight3_x" VALUE="-3.8191672047105385e-14" PRIOR="-3.8191672047105385e-14" HIDDEN="true"/>
		<Parameter NAME="ThighRight_ThighRight3_y" VALUE="126.72862243652344" PRIOR="126.72862243652344" HIDDEN="true"/>
		<Parameter NAME="ThighRight_ThighRight3_z" VALUE="-514.9359130859375" PRIOR="-514.9359130859375" HIDDEN="true"/>
		<Parameter NAME="ThighRight_ThighRight4_x" VALUE="-44.074214935302734" PRIOR="-44.074214935302734" HIDDEN="true"/>
		<Parameter NAME="ThighRight_ThighRight4_y" VALUE="56.805278778076172" PRIOR="56.805278778076172" HIDDEN="true"/>
		<Parameter NAME="ThighRight_ThighRight4_z" VALUE="-495.1646728515625" PRIOR="-495.1646728515625" HIDDEN="true"/>
		<Parameter NAME="LowerLegRight_FootRight_x" VALUE="-42.031780242919922" PRIOR="-42.031780242919922" HIDDEN="true"/>
		<Parameter NAME="LowerLegRight_FootRight_y" VALUE="329.48291015625" PRIOR="329.48291015625" HIDDEN="true"/>
		<Parameter NAME="LowerLegRight_FootRight_z" VALUE="-41.552906036376953" PRIOR="-41.552906036376953" HIDDEN="true"/>
		<Parameter NAME="LowerLegRight_LowerLegRight3_x" VALUE="-1.7763568394002505e-15" PRIOR="-1.7763568394002505e-15" HIDDEN="true"/>
		<Parameter NAME="LowerLegRight_LowerLegRight3_y" VALUE="168.54981994628906" PRIOR="168.54981994628906" HIDDEN="true"/>
		<Parameter NAME="LowerLegRight_LowerLegRight3_z" VALUE="4.457425594329834" PRIOR="4.457425594329834" HIDDEN="true"/>
		<Parameter NAME="FootRight_FootRight1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="FootRight_FootRight1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="FootRight_FootRight1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="FootRight_FootRight2_x" VALUE="1.0658141036401503e-14" PRIOR="1.0658141036401503e-14" HIDDEN="true"/>
		<Parameter NAME="FootRight_FootRight2_y" VALUE="-3.5527136788005009e-15" PRIOR="-3.5527136788005009e-15" HIDDEN="true"/>
		<Parameter NAME="FootRight_FootRight2_z" VALUE="-72.399154663085938" PRIOR="-72.399154663085938" HIDDEN="true"/>
		<Parameter NAME="FootRight_FootRight4_x" VALUE="-86.715019226074219" PRIOR="-86.715019226074219" HIDDEN="true"/>
		<Parameter NAME="FootRight_FootRight4_y" VALUE="172.66268920898438" PRIOR="172.66268920898438" HIDDEN="true"/>
		<Parameter NAME="FootRight_FootRight4_z" VALUE="88.379730224609375" PRIOR="88.379730224609375" HIDDEN="true"/>
		<Parameter NAME="ThighLeft_LowerLegLeft_x" VALUE="-31.910711288452148" PRIOR="-31.910711288452148" HIDDEN="true"/>
		<Parameter NAME="ThighLeft_LowerLegLeft_y" VALUE="108.94972229003906" PRIOR="108.94972229003906" HIDDEN="true"/>
		<Parameter NAME="ThighLeft_LowerLegLeft_z" VALUE="-495.80767822265625" PRIOR="-495.80767822265625" HIDDEN="true"/>
		<Parameter NAME="ThighLeft_ThighLeft1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="ThighLeft_ThighLeft1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="ThighLeft_ThighLeft1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="ThighLeft_ThighLeft2_x" VALUE="1.0658141036401503e-14" PRIOR="1.0658141036401503e-14" HIDDEN="true"/>
		<Parameter NAME="ThighLeft_ThighLeft2_y" VALUE="1.7763568394002505e-14" PRIOR="1.7763568394002505e-14" HIDDEN="true"/>
		<Parameter NAME="ThighLeft_ThighLeft2_z" VALUE="-325.32949829101563" PRIOR="-325.32949829101563" HIDDEN="true"/>
		<Parameter NAME="ThighLeft_ThighLeft3_x" VALUE="1.6264767310758543e-14" PRIOR="1.6264767310758543e-14" HIDDEN="true"/>
		<Parameter NAME="ThighLeft_ThighLeft3_y" VALUE="90.459259033203125" PRIOR="90.459259033203125" HIDDEN="true"/>
		<Parameter NAME="ThighLeft_ThighLeft3_z" VALUE="-486.52761840820313" PRIOR="-486.52761840820313" HIDDEN="true"/>
		<Parameter NAME="ThighLeft_ThighLeft4_x" VALUE="-63.821392059326172" PRIOR="-63.821392059326172" HIDDEN="true"/>
		<Parameter NAME="ThighLeft_ThighLeft4_y" VALUE="127.44008636474609" PRIOR="127.44008636474609" HIDDEN="true"/>
		<Parameter NAME="ThighLeft_ThighLeft4_z" VALUE="-505.08782958984375" PRIOR="-505.08782958984375" HIDDEN="true"/>
		<Parameter NAME="LowerLegLeft_FootLeft_x" VALUE="-59.573246002197266" PRIOR="-59.573246002197266" HIDDEN="true"/>
		<Parameter NAME="LowerLegLeft_FootLeft_y" VALUE="332.99749755859375" PRIOR="332.99749755859375" HIDDEN="true"/>
		<Parameter NAME="LowerLegLeft_FootLeft_z" VALUE="-23.402111053466797" PRIOR="-23.402111053466797" HIDDEN="true"/>
		<Parameter NAME="LowerLegLeft_LowerLegLeft3_x" VALUE="1.4210854715202004e-14" PRIOR="1.4210854715202004e-14" HIDDEN="true"/>
		<Parameter NAME="LowerLegLeft_LowerLegLeft3_y" VALUE="176.32379150390625" PRIOR="176.32379150390625" HIDDEN="true"/>
		<Parameter NAME="LowerLegLeft_LowerLegLeft3_z" VALUE="-83.052024841308594" PRIOR="-83.052024841308594" HIDDEN="true"/>
		<Parameter NAME="FootLeft_FootLeft1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="FootLeft_FootLeft1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="FootLeft_FootLeft1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="FootLeft_FootLeft2_x" VALUE="3.5527136788005009e-15" PRIOR="3.5527136788005009e-15" HIDDEN="true"/>
		<Parameter NAME="FootLeft_FootLeft2_y" VALUE="1.4210854715202004e-14" PRIOR="1.4210854715202004e-14" HIDDEN="true"/>
		<Parameter NAME="FootLeft_FootLeft2_z" VALUE="-232.13650512695313" PRIOR="-232.13650512695313" HIDDEN="true"/>
		<Parameter NAME="FootLeft_FootLeft3_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="FootLeft_FootLeft3_y" VALUE="56.949302673339844" PRIOR="56.949302673339844" HIDDEN="true"/>
		<Parameter NAME="FootLeft_FootLeft3_z" VALUE="-197.26034545898438" PRIOR="-197.26034545898438" HIDDEN="true"/>
	</Parameters>
	<Skeleton>
		<Segment NAME="UpperBody" OPACITY="255" BOUNDS="-16.1770134 -16.1770134 -161.770126 16.1770134 16.1770134 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_UpperBody" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
			<Segment NAME="Head" OPACITY="255" BOUNDS="-10.1263132 -10.1263132 -101.26313 10.1263132 10.1263132 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="UpperBody_Head" PRE-ORIENTATION="-0.17863658099999999 3.1206233499999998 0.103517577" PRE-POSITION="-17.23457145690918 78.251052856445313 -144.37722778320313" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-121.85845184326172 -64.154830932617188 -184.50257873535156" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
					<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="-0.178636581 3.12062335 0.103517577" PRE-POSITION="'UpperBody_Head_x' 'UpperBody_Head_y' 'UpperBody_Head_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-121.85845184326172 -64.154830932617188 -184.50257873535156"/>
				</JointBall>
			</Segment>
			<Segment NAME="UpperArmLeft" OPACITY="255" BOUNDS="-11.1357107 -11.1357107 -111.357109 11.1357107 11.1357107 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 0 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="UpperBody_UpperArmLeft" PRE-ORIENTATION="-2.25309253 2.91706252 -1.4560149899999999" PRE-POSITION="60.504951477050781 232.68911743164063 -147.48297119140625" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
					<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="-2.25309253 2.91706252 -1.45601499" PRE-POSITION="'UpperBody_UpperArmLeft_x' 'UpperBody_UpperArmLeft_y' 'UpperBody_UpperArmLeft_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
				</JointBall>
				<Segment NAME="LowerArmLeft" OPACITY="255" BOUNDS="-7.68442488 -7.68442488 -76.8442459 7.68442488 7.68442488 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 0 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="UpperArmLeft_LowerArmLeft" PRE-ORIENTATION="-0.80794292700000003 1.3247631799999999 -0.29977691200000001" PRE-POSITION="35.967548370361328 57.555370330810547 -277.18215942382813" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="1.5596177718180115e-06 -1.6494287820023601e-06 -38.422126770019531" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
						<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="-0.807942927 1.32476318 -0.299776912" PRE-POSITION="'UpperArmLeft_LowerArmLeft_x' 'UpperArmLeft_LowerArmLeft_y' 'UpperArmLeft_LowerArmLeft_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="1.5596177718180115e-06 -1.6494287820023601e-06 -38.422126770019531"/>
					</JointBall>
					<Segment NAME="HandLeft" OPACITY="255" BOUNDS="-6.16076803 -6.16076803 -61.6076775 6.16076803 6.16076803 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 0 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="LowerArmLeft_HandLeft" PRE-ORIENTATION="0.34228572200000001 2.0320661100000001 -0.73511856799999997" PRE-POSITION="5.6843418860808015e-14 237.16856384277344 -78.768821716308594" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
							<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.342285722 2.03206611 -0.735118568" PRE-POSITION="'LowerArmLeft_HandLeft_x' 'LowerArmLeft_HandLeft_y' 'LowerArmLeft_HandLeft_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
						</JointBall>
					</Segment>
				</Segment>
			</Segment>
			<Segment NAME="UpperArmRight" OPACITY="255" BOUNDS="-7.85967588 -7.85967588 -78.596756 7.85967588 7.85967588 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 255 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="UpperBody_UpperArmRight" PRE-ORIENTATION="-0.32880857600000002 1.08352256 2.3148632" PRE-POSITION="54.928760528564453 -7.5343055725097656 -294.07839965820313" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
					<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="-0.328808576 1.08352256 2.3148632" PRE-POSITION="'UpperBody_UpperArmRight_x' 'UpperBody_UpperArmRight_y' 'UpperBody_UpperArmRight_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
				</JointBall>
				<Segment NAME="LowerArmRight" OPACITY="255" BOUNDS="-9.19279861 -9.19279861 -91.9279861 9.19279861 9.19279861 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 255 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="UpperArmRight_LowerArmRight" PRE-ORIENTATION="-1.45739233 -0.63334316000000002 -0.32243892600000001" PRE-POSITION="9.2992649078369141 34.028572082519531 -257.58480834960938" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="3.3520977012813091e-05 3.3992932003457099e-05 -45.964035034179688" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
						<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="-1.45739233 -0.63334316 -0.322438926" PRE-POSITION="'UpperArmRight_LowerArmRight_x' 'UpperArmRight_LowerArmRight_y' 'UpperArmRight_LowerArmRight_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="3.3520977012813091e-05 3.3992932003457099e-05 -45.964035034179688"/>
					</JointBall>
					<Segment NAME="HandRight" OPACITY="255" BOUNDS="-6.55796385 -6.55796385 -65.5796356 6.55796385 6.55796385 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 255 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="LowerArmRight_HandRight" PRE-ORIENTATION="2.6668191000000001 0.064184337899999999 -1.9503480200000001" PRE-POSITION="-11.798927307128906 232.71855163574219 -104.58953857421875" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="3.6749639775734977e-07 51.501991271972656 -21.815519332885742" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
							<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="2.6668191 0.0641843379 -1.95034802" PRE-POSITION="'LowerArmRight_HandRight_x' 'LowerArmRight_HandRight_y' 'LowerArmRight_HandRight_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="3.6749639775734977e-07 51.501991271972656 -21.815519332885742"/>
						</JointBall>
					</Segment>
				</Segment>
			</Segment>
			<Segment NAME="ThighRight" OPACITY="255" BOUNDS="-33.6120758 -33.6120758 -336.120758 33.6120758 33.6120758 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 255 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="UpperBody_ThighRight" PRE-ORIENTATION="0.22887988400000001 3.1502547299999999 1.1946657899999999" PRE-POSITION="389.35455322265625 -255.71099853515625 140.76870727539063" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
					<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.228879884 3.15025473 1.19466579" PRE-POSITION="'UpperBody_ThighRight_x' 'UpperBody_ThighRight_y' 'UpperBody_ThighRight_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
				</JointBall>
				<Segment NAME="LowerLegRight" OPACITY="255" BOUNDS="-8.49865437 -8.49865437 -84.9865417 8.49865437 8.49865437 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 255 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="ThighRight_LowerLegRight" PRE-ORIENTATION="0.102875248 -1.5194956100000001 1.5596656799999999" PRE-POSITION="-22.037147521972656 91.766952514648438 -505.05026245117188" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="2.9425925731629832e-06 1.9877015802194364e-06 -42.493267059326172" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
						<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.102875248 -1.51949561 1.55966568" PRE-POSITION="'ThighRight_LowerLegRight_x' 'ThighRight_LowerLegRight_y' 'ThighRight_LowerLegRight_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="2.9425925731629832e-06 1.9877015802194364e-06 -42.493267059326172"/>
					</JointBall>
					<Segment NAME="FootRight" OPACITY="255" BOUNDS="-7.23991537 -7.23991537 -72.3991547 7.23991537 7.23991537 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 255 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="LowerLegRight_FootRight" PRE-ORIENTATION="-0.53929907099999996 -0.338674694 -1.8394295000000001" PRE-POSITION="-42.031780242919922 329.48291015625 -41.552906036376953" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="1.0491362445463892e-06 100.03535461425781 65.354530334472656" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
							<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="-0.539299071 -0.338674694 -1.8394295" PRE-POSITION="'LowerLegRight_FootRight_x' 'LowerLegRight_FootRight_y' 'LowerLegRight_FootRight_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="1.0491362445463892e-06 100.03535461425781 65.354530334472656"/>
						</JointBall>
					</Segment>
				</Segment>
			</Segment>
			<Segment NAME="ThighLeft" OPACITY="255" BOUNDS="-32.5329514 -32.5329514 -325.329498 32.5329514 32.5329514 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 0 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="UpperBody_ThighLeft" PRE-ORIENTATION="3.2101240199999999 1.6234014000000001 0.16962149700000001" PRE-POSITION="374.26858520507813 -37.825588226318359 292.21408081054688" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
					<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="3.21012402 1.6234014 0.169621497" PRE-POSITION="'UpperBody_ThighLeft_x' 'UpperBody_ThighLeft_y' 'UpperBody_ThighLeft_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
				</JointBall>
				<Segment NAME="LowerLegLeft" OPACITY="255" BOUNDS="-7.60607147 -7.60607147 -76.0607147 7.60607147 7.60607147 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 0 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="ThighLeft_LowerLegLeft" PRE-ORIENTATION="-1.0985795300000001 -1.45194757 0.17352034199999999" PRE-POSITION="-31.910711288452148 108.94972229003906 -495.80767822265625" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="9.4374636319116689e-06 -1.4222937352315057e-05 -38.030364990234375" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
						<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="-1.09857953 -1.45194757 0.173520342" PRE-POSITION="'ThighLeft_LowerLegLeft_x' 'ThighLeft_LowerLegLeft_y' 'ThighLeft_LowerLegLeft_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="9.4374636319116689e-06 -1.4222937352315057e-05 -38.030364990234375"/>
					</JointBall>
					<Segment NAME="FootLeft" OPACITY="255" BOUNDS="-23.2136517 -23.2136517 -232.136505 23.2136517 23.2136517 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 0 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="LowerLegLeft_FootLeft" PRE-ORIENTATION="-0.972550213 1.1788362299999999 -0.43604925300000003" PRE-POSITION="-59.573246002197266 332.99749755859375 -23.402111053466797" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="45.626232147216797 43.917903900146484 -116.06450653076172" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
							<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="-0.972550213 1.17883623 -0.436049253" PRE-POSITION="'LowerLegLeft_FootLeft_x' 'LowerLegLeft_FootLeft_y' 'LowerLegLeft_FootLeft_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="45.626232147216797 43.917903900146484 -116.06450653076172"/>
						</JointBall>
					</Segment>
				</Segment>
			</Segment>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="UpperBody1-Chest" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="UpperBody2-ChestRight" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="UpperBody3-ChestLeft" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="UpperBody4-NeckFront" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="UpperBody5-BackSpine" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="UpperBody6-HipRight" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="UpperBody7-BeltFront" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="UpperBody8-HipLeft" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="Head1-right" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="Head2-nose" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="Head3-left" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="Head4-NeckBack" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="UpperArmLeft1-Shoulder" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="UpperArmLeft2-middle" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="UpperArmLeft3-ElbowBack" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="UpperArmLeft4-ElbowFront" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="UpperArmRight1-Shoulder" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="UpperArmRight2-middle" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="UpperArmRight3-ElbowFront" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="UpperArmRight4-ElbowBack" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LowerArmRight3-middle" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LowerArmRight4-Wrist" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LowerArmLeft3-Wrist" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LowerArmLeft4-middle" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="HandLeft2-PlamIn" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="HandLeft3-PalmOut" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="HandRight1-PalmOut" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="HandRight2-PalmIn" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ThighRight1-Bottom" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ThighRight2-middle" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ThighRight3-KneeIn" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ThighRight4-KneeOut" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ThighLeft1-Bottom" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ThighLeft2-middle" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ThighLeft3-KneeOut" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ThighLeft4-KneeIn" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LowerLegLeft3-middle" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LowerLegLeft4-Ankle" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LowerLegRight3-middle" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LowerLegRight4-Ankle" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="FootRight1-ShoeOut" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="FootRight2-ShoeTip" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="FootRight4-Heel" RADIUS="12.5" RGB="0 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="FootLeft1-Heel" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="FootLeft2-ShoeTip" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="FootLeft3-ShoeOut" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="UpperBody1-Chest" MARKER2="UpperBody2-ChestRight" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody1-Chest" MARKER2="UpperBody3-ChestLeft" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody1-Chest" MARKER2="UpperBody4-NeckFront" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody1-Chest" MARKER2="UpperBody5-BackSpine" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody1-Chest" MARKER2="UpperBody6-HipRight" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody1-Chest" MARKER2="UpperBody7-BeltFront" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody1-Chest" MARKER2="UpperBody8-HipLeft" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody2-ChestRight" MARKER2="UpperBody3-ChestLeft" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody2-ChestRight" MARKER2="UpperBody4-NeckFront" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody2-ChestRight" MARKER2="UpperBody5-BackSpine" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody2-ChestRight" MARKER2="UpperBody6-HipRight" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody2-ChestRight" MARKER2="UpperBody7-BeltFront" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody2-ChestRight" MARKER2="UpperBody8-HipLeft" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody3-ChestLeft" MARKER2="UpperBody4-NeckFront" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody3-ChestLeft" MARKER2="UpperBody5-BackSpine" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody3-ChestLeft" MARKER2="UpperBody6-HipRight" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody3-ChestLeft" MARKER2="UpperBody7-BeltFront" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody3-ChestLeft" MARKER2="UpperBody8-HipLeft" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody4-NeckFront" MARKER2="UpperBody5-BackSpine" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody4-NeckFront" MARKER2="UpperBody6-HipRight" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody4-NeckFront" MARKER2="UpperBody7-BeltFront" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody4-NeckFront" MARKER2="UpperBody8-HipLeft" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody4-NeckFront" MARKER2="Head1-right" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody4-NeckFront" MARKER2="Head2-nose" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody4-NeckFront" MARKER2="Head3-left" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody4-NeckFront" MARKER2="Head4-NeckBack" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody5-BackSpine" MARKER2="UpperBody6-HipRight" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody5-BackSpine" MARKER2="UpperBody7-BeltFront" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody5-BackSpine" MARKER2="UpperBody8-HipLeft" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody6-HipRight" MARKER2="UpperBody7-BeltFront" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody6-HipRight" MARKER2="UpperBody8-HipLeft" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody7-BeltFront" MARKER2="UpperBody8-HipLeft" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="Head1-right" MARKER2="Head2-nose" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="Head1-right" MARKER2="Head3-left" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="Head1-right" MARKER2="Head4-NeckBack" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="Head2-nose" MARKER2="Head3-left" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="Head2-nose" MARKER2="Head4-NeckBack" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="Head3-left" MARKER2="Head4-NeckBack" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperArmLeft1-Shoulder" MARKER2="UpperArmLeft2-middle" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="UpperArmLeft1-Shoulder" MARKER2="UpperArmLeft3-ElbowBack" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="UpperArmLeft1-Shoulder" MARKER2="UpperArmLeft4-ElbowFront" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="UpperArmLeft2-middle" MARKER2="UpperArmLeft3-ElbowBack" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="UpperArmLeft2-middle" MARKER2="UpperArmLeft4-ElbowFront" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="UpperArmLeft3-ElbowBack" MARKER2="UpperArmLeft4-ElbowFront" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="UpperArmLeft3-ElbowBack" MARKER2="LowerArmLeft3-Wrist" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="UpperArmLeft3-ElbowBack" MARKER2="LowerArmLeft4-middle" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="UpperArmLeft4-ElbowFront" MARKER2="LowerArmLeft3-Wrist" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="UpperArmLeft4-ElbowFront" MARKER2="LowerArmLeft4-middle" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="UpperArmRight1-Shoulder" MARKER2="UpperArmRight2-middle" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="UpperArmRight1-Shoulder" MARKER2="UpperArmRight3-ElbowFront" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="UpperArmRight1-Shoulder" MARKER2="UpperArmRight4-ElbowBack" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="UpperArmRight2-middle" MARKER2="UpperArmRight3-ElbowFront" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="UpperArmRight2-middle" MARKER2="UpperArmRight4-ElbowBack" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="UpperArmRight3-ElbowFront" MARKER2="UpperArmRight4-ElbowBack" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="UpperArmRight3-ElbowFront" MARKER2="LowerArmRight3-middle" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="UpperArmRight3-ElbowFront" MARKER2="LowerArmRight4-Wrist" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="UpperArmRight4-ElbowBack" MARKER2="LowerArmRight3-middle" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="UpperArmRight4-ElbowBack" MARKER2="LowerArmRight4-Wrist" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LowerArmRight3-middle" MARKER2="LowerArmRight4-Wrist" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LowerArmRight4-Wrist" MARKER2="HandRight1-PalmOut" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LowerArmRight4-Wrist" MARKER2="HandRight2-PalmIn" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LowerArmLeft3-Wrist" MARKER2="LowerArmLeft4-middle" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LowerArmLeft3-Wrist" MARKER2="HandLeft2-PlamIn" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LowerArmLeft3-Wrist" MARKER2="HandLeft3-PalmOut" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="HandLeft2-PlamIn" MARKER2="HandLeft3-PalmOut" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="HandRight1-PalmOut" MARKER2="HandRight2-PalmIn" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="ThighRight1-Bottom" MARKER2="ThighRight2-middle" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="ThighRight1-Bottom" MARKER2="ThighRight3-KneeIn" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="ThighRight1-Bottom" MARKER2="ThighRight4-KneeOut" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="ThighRight2-middle" MARKER2="ThighRight3-KneeIn" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="ThighRight2-middle" MARKER2="ThighRight4-KneeOut" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="ThighRight3-KneeIn" MARKER2="ThighRight4-KneeOut" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="ThighRight3-KneeIn" MARKER2="LowerLegRight3-middle" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="ThighRight3-KneeIn" MARKER2="LowerLegRight4-Ankle" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="ThighRight4-KneeOut" MARKER2="LowerLegRight3-middle" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="ThighRight4-KneeOut" MARKER2="LowerLegRight4-Ankle" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="ThighLeft1-Bottom" MARKER2="ThighLeft2-middle" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="ThighLeft1-Bottom" MARKER2="ThighLeft3-KneeOut" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="ThighLeft1-Bottom" MARKER2="ThighLeft4-KneeIn" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="ThighLeft2-middle" MARKER2="ThighLeft3-KneeOut" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="ThighLeft2-middle" MARKER2="ThighLeft4-KneeIn" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="ThighLeft3-KneeOut" MARKER2="ThighLeft4-KneeIn" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="ThighLeft3-KneeOut" MARKER2="LowerLegLeft3-middle" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="ThighLeft3-KneeOut" MARKER2="LowerLegLeft4-Ankle" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="ThighLeft4-KneeIn" MARKER2="LowerLegLeft3-middle" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="ThighLeft4-KneeIn" MARKER2="LowerLegLeft4-Ankle" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LowerLegLeft3-middle" MARKER2="LowerLegLeft4-Ankle" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LowerLegLeft4-Ankle" MARKER2="FootLeft1-Heel" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LowerLegLeft4-Ankle" MARKER2="FootLeft2-ShoeTip" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LowerLegLeft4-Ankle" MARKER2="FootLeft3-ShoeOut" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LowerLegRight3-middle" MARKER2="LowerLegRight4-Ankle" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LowerLegRight4-Ankle" MARKER2="FootRight1-ShoeOut" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LowerLegRight4-Ankle" MARKER2="FootRight2-ShoeTip" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LowerLegRight4-Ankle" MARKER2="FootRight4-Heel" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="FootRight1-ShoeOut" MARKER2="FootRight2-ShoeTip" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="FootRight1-ShoeOut" MARKER2="FootRight4-Heel" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="FootRight2-ShoeTip" MARKER2="FootRight4-Heel" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="FootLeft1-Heel" MARKER2="FootLeft2-ShoeTip" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="FootLeft1-Heel" MARKER2="FootLeft3-ShoeOut" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="FootLeft2-ShoeTip" MARKER2="FootLeft3-ShoeOut" RGB1="255 0 0" RGB2="255 0 0"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="UpperBody1-Chest" OPACITY="255" POSITION="'UpperBody_UpperBody1_x' 'UpperBody_UpperBody1_y' 'UpperBody_UpperBody1_z'" RGB="93 93 93" SEGMENT="UpperBody" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="UpperBody2-ChestRight" OPACITY="255" POSITION="'UpperBody_UpperBody2_x' 'UpperBody_UpperBody2_y' 'UpperBody_UpperBody2_z'" RGB="93 93 93" SEGMENT="UpperBody" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="UpperBody3-ChestLeft" OPACITY="255" POSITION="'UpperBody_UpperBody3_x' 'UpperBody_UpperBody3_y' 'UpperBody_UpperBody3_z'" RGB="93 93 93" SEGMENT="UpperBody" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="UpperBody4-NeckFront" OPACITY="255" POSITION="'UpperBody_Head_x' 'UpperBody_Head_y' 'UpperBody_Head_z'" RGB="93 93 93" SEGMENT="UpperBody" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="UpperBody5-BackSpine" OPACITY="255" POSITION="'UpperBody_UpperBody5_x' 'UpperBody_UpperBody5_y' 'UpperBody_UpperBody5_z'" RGB="93 93 93" SEGMENT="UpperBody" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="UpperBody6-HipRight" OPACITY="255" POSITION="'UpperBody_UpperBody6_x' 'UpperBody_UpperBody6_y' 'UpperBody_UpperBody6_z'" RGB="93 93 93" SEGMENT="UpperBody" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="UpperBody7-BeltFront" OPACITY="255" POSITION="'UpperBody_UpperBody7_x' 'UpperBody_UpperBody7_y' 'UpperBody_UpperBody7_z'" RGB="93 93 93" SEGMENT="UpperBody" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="UpperBody8-HipLeft" OPACITY="255" POSITION="'UpperBody_UpperBody8_x' 'UpperBody_UpperBody8_y' 'UpperBody_UpperBody8_z'" RGB="93 93 93" SEGMENT="UpperBody" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="Head1-right" OPACITY="255" POSITION="'Head_Head1_x' 'Head_Head1_y' 'Head_Head1_z'" RGB="93 93 93" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="Head2-nose" OPACITY="255" POSITION="'Head_Head2_x' 'Head_Head2_y' 'Head_Head2_z'" RGB="93 93 93" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="Head3-left" OPACITY="255" POSITION="'Head_Head3_x' 'Head_Head3_y' 'Head_Head3_z'" RGB="93 93 93" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="Head4-NeckBack" OPACITY="255" POSITION="'Head_Head4_x' 'Head_Head4_y' 'Head_Head4_z'" RGB="93 93 93" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="UpperArmLeft1-Shoulder" OPACITY="255" POSITION="'UpperArmLeft_UpperArmLeft1_x' 'UpperArmLeft_UpperArmLeft1_y' 'UpperArmLeft_UpperArmLeft1_z'" RGB="93 93 93" SEGMENT="UpperArmLeft" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="UpperArmLeft2-middle" OPACITY="255" POSITION="'UpperArmLeft_UpperArmLeft2_x' 'UpperArmLeft_UpperArmLeft2_y' 'UpperArmLeft_UpperArmLeft2_z'" RGB="93 93 93" SEGMENT="UpperArmLeft" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="UpperArmLeft3-ElbowBack" OPACITY="255" POSITION="'UpperArmLeft_UpperArmLeft3_x' 'UpperArmLeft_UpperArmLeft3_y' 'UpperArmLeft_UpperArmLeft3_z'" RGB="93 93 93" SEGMENT="UpperArmLeft" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="UpperArmLeft4-ElbowFront" OPACITY="255" POSITION="'UpperArmLeft_UpperArmLeft4_x' 'UpperArmLeft_UpperArmLeft4_y' 'UpperArmLeft_UpperArmLeft4_z'" RGB="93 93 93" SEGMENT="UpperArmLeft" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="UpperArmRight1-Shoulder" OPACITY="255" POSITION="'UpperArmRight_UpperArmRight1_x' 'UpperArmRight_UpperArmRight1_y' 'UpperArmRight_UpperArmRight1_z'" RGB="93 93 93" SEGMENT="UpperArmRight" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="UpperArmRight2-middle" OPACITY="255" POSITION="'UpperArmRight_UpperArmRight2_x' 'UpperArmRight_UpperArmRight2_y' 'UpperArmRight_UpperArmRight2_z'" RGB="93 93 93" SEGMENT="UpperArmRight" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="UpperArmRight3-ElbowFront" OPACITY="255" POSITION="'UpperArmRight_UpperArmRight3_x' 'UpperArmRight_UpperArmRight3_y' 'UpperArmRight_UpperArmRight3_z'" RGB="93 93 93" SEGMENT="UpperArmRight" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="UpperArmRight4-ElbowBack" OPACITY="255" POSITION="'UpperArmRight_UpperArmRight4_x' 'UpperArmRight_UpperArmRight4_y' 'UpperArmRight_UpperArmRight4_z'" RGB="93 93 93" SEGMENT="UpperArmRight" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LowerArmRight3-middle" OPACITY="255" POSITION="'LowerArmRight_LowerArmRight3_x' 'LowerArmRight_LowerArmRight3_y' 'LowerArmRight_LowerArmRight3_z'" RGB="93 93 93" SEGMENT="LowerArmRight" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LowerArmRight4-Wrist" OPACITY="255" POSITION="'LowerArmRight_HandRight_x' 'LowerArmRight_HandRight_y' 'LowerArmRight_HandRight_z'" RGB="93 93 93" SEGMENT="LowerArmRight" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LowerArmLeft3-Wrist" OPACITY="255" POSITION="'LowerArmLeft_HandLeft_x' 'LowerArmLeft_HandLeft_y' 'LowerArmLeft_HandLeft_z'" RGB="93 93 93" SEGMENT="LowerArmLeft" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LowerArmLeft4-middle" OPACITY="255" POSITION="'LowerArmLeft_LowerArmLeft4_x' 'LowerArmLeft_LowerArmLeft4_y' 'LowerArmLeft_LowerArmLeft4_z'" RGB="93 93 93" SEGMENT="LowerArmLeft" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="HandLeft2-PlamIn" OPACITY="255" POSITION="'HandLeft_HandLeft2_x' 'HandLeft_HandLeft2_y' 'HandLeft_HandLeft2_z'" RGB="93 93 93" SEGMENT="HandLeft" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="HandLeft3-PalmOut" OPACITY="255" POSITION="'HandLeft_HandLeft3_x' 'HandLeft_HandLeft3_y' 'HandLeft_HandLeft3_z'" RGB="93 93 93" SEGMENT="HandLeft" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="HandRight1-PalmOut" OPACITY="255" POSITION="'HandRight_HandRight1_x' 'HandRight_HandRight1_y' 'HandRight_HandRight1_z'" RGB="93 93 93" SEGMENT="HandRight" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="HandRight2-PalmIn" OPACITY="255" POSITION="'HandRight_HandRight2_x' 'HandRight_HandRight2_y' 'HandRight_HandRight2_z'" RGB="93 93 93" SEGMENT="HandRight" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ThighRight1-Bottom" OPACITY="255" POSITION="'ThighRight_ThighRight1_x' 'ThighRight_ThighRight1_y' 'ThighRight_ThighRight1_z'" RGB="93 93 93" SEGMENT="ThighRight" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ThighRight2-middle" OPACITY="255" POSITION="'ThighRight_ThighRight2_x' 'ThighRight_ThighRight2_y' 'ThighRight_ThighRight2_z'" RGB="93 93 93" SEGMENT="ThighRight" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ThighRight3-KneeIn" OPACITY="255" POSITION="'ThighRight_ThighRight3_x' 'ThighRight_ThighRight3_y' 'ThighRight_ThighRight3_z'" RGB="93 93 93" SEGMENT="ThighRight" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ThighRight4-KneeOut" OPACITY="255" POSITION="'ThighRight_ThighRight4_x' 'ThighRight_ThighRight4_y' 'ThighRight_ThighRight4_z'" RGB="93 93 93" SEGMENT="ThighRight" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ThighLeft1-Bottom" OPACITY="255" POSITION="'ThighLeft_ThighLeft1_x' 'ThighLeft_ThighLeft1_y' 'ThighLeft_ThighLeft1_z'" RGB="93 93 93" SEGMENT="ThighLeft" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ThighLeft2-middle" OPACITY="255" POSITION="'ThighLeft_ThighLeft2_x' 'ThighLeft_ThighLeft2_y' 'ThighLeft_ThighLeft2_z'" RGB="93 93 93" SEGMENT="ThighLeft" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ThighLeft3-KneeOut" OPACITY="255" POSITION="'ThighLeft_ThighLeft3_x' 'ThighLeft_ThighLeft3_y' 'ThighLeft_ThighLeft3_z'" RGB="93 93 93" SEGMENT="ThighLeft" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ThighLeft4-KneeIn" OPACITY="255" POSITION="'ThighLeft_ThighLeft4_x' 'ThighLeft_ThighLeft4_y' 'ThighLeft_ThighLeft4_z'" RGB="93 93 93" SEGMENT="ThighLeft" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LowerLegLeft3-middle" OPACITY="255" POSITION="'LowerLegLeft_LowerLegLeft3_x' 'LowerLegLeft_LowerLegLeft3_y' 'LowerLegLeft_LowerLegLeft3_z'" RGB="93 93 93" SEGMENT="LowerLegLeft" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LowerLegLeft4-Ankle" OPACITY="255" POSITION="'LowerLegLeft_FootLeft_x' 'LowerLegLeft_FootLeft_y' 'LowerLegLeft_FootLeft_z'" RGB="93 93 93" SEGMENT="LowerLegLeft" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LowerLegRight3-middle" OPACITY="255" POSITION="'LowerLegRight_LowerLegRight3_x' 'LowerLegRight_LowerLegRight3_y' 'LowerLegRight_LowerLegRight3_z'" RGB="93 93 93" SEGMENT="LowerLegRight" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LowerLegRight4-Ankle" OPACITY="255" POSITION="'LowerLegRight_FootRight_x' 'LowerLegRight_FootRight_y' 'LowerLegRight_FootRight_z'" RGB="93 93 93" SEGMENT="LowerLegRight" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="FootRight1-ShoeOut" OPACITY="255" POSITION="'FootRight_FootRight1_x' 'FootRight_FootRight1_y' 'FootRight_FootRight1_z'" RGB="93 93 93" SEGMENT="FootRight" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="FootRight2-ShoeTip" OPACITY="255" POSITION="'FootRight_FootRight2_x' 'FootRight_FootRight2_y' 'FootRight_FootRight2_z'" RGB="93 93 93" SEGMENT="FootRight" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="FootRight4-Heel" OPACITY="255" POSITION="'FootRight_FootRight4_x' 'FootRight_FootRight4_y' 'FootRight_FootRight4_z'" RGB="93 93 93" SEGMENT="FootRight" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="FootLeft1-Heel" OPACITY="255" POSITION="'FootLeft_FootLeft1_x' 'FootLeft_FootLeft1_y' 'FootLeft_FootLeft1_z'" RGB="93 93 93" SEGMENT="FootLeft" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="FootLeft2-ShoeTip" OPACITY="255" POSITION="'FootLeft_FootLeft2_x' 'FootLeft_FootLeft2_y' 'FootLeft_FootLeft2_z'" RGB="93 93 93" SEGMENT="FootLeft" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="FootLeft3-ShoeOut" OPACITY="255" POSITION="'FootLeft_FootLeft3_x' 'FootLeft_FootLeft3_y' 'FootLeft_FootLeft3_z'" RGB="93 93 93" SEGMENT="FootLeft" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

