<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel VERSION="3.2">
	<Parameters>
		<Parameter NAME="UpperBody_UpperArmLeft_x" VALUE="44.409923553466797" PRIOR="44.409923553466797" HIDDEN="true"/>
		<Parameter NAME="UpperBody_UpperArmLeft_y" VALUE="-133.52976989746094" PRIOR="-133.52976989746094" HIDDEN="true"/>
		<Parameter NAME="UpperBody_UpperArmLeft_z" VALUE="61.557834625244141" PRIOR="61.557834625244141" HIDDEN="true"/>
		<Parameter NAME="UpperBody_UpperArmRight_x" VALUE="54.478919982910156" PRIOR="54.478919982910156" HIDDEN="true"/>
		<Parameter NAME="UpperBody_UpperArmRight_y" VALUE="-115.43285369873047" PRIOR="-115.43285369873047" HIDDEN="true"/>
		<Parameter NAME="UpperBody_UpperArmRight_z" VALUE="-325.7371826171875" PRIOR="-325.7371826171875" HIDDEN="true"/>
		<Parameter NAME="UpperBody_Head_x" VALUE="2.6645352591003757e-15" PRIOR="2.6645352591003757e-15" HIDDEN="true"/>
		<Parameter NAME="UpperBody_Head_y" VALUE="51.828815460205078" PRIOR="51.828815460205078" HIDDEN="true"/>
		<Parameter NAME="UpperBody_Head_z" VALUE="-145.90805053710938" PRIOR="-145.90805053710938" HIDDEN="true"/>
		<Parameter NAME="UpperBody_ThighLeft_x" VALUE="337.30801391601563" PRIOR="337.30801391601563" HIDDEN="true"/>
		<Parameter NAME="UpperBody_ThighLeft_y" VALUE="277.02716064453125" PRIOR="277.02716064453125" HIDDEN="true"/>
		<Parameter NAME="UpperBody_ThighLeft_z" VALUE="81.23004150390625" PRIOR="81.23004150390625" HIDDEN="true"/>
		<Parameter NAME="UpperBody_ThighRight_x" VALUE="375.04779052734375" PRIOR="375.04779052734375" HIDDEN="true"/>
		<Parameter NAME="UpperBody_ThighRight_y" VALUE="304.7376708984375" PRIOR="304.7376708984375" HIDDEN="true"/>
		<Parameter NAME="UpperBody_ThighRight_z" VALUE="-281.10638427734375" PRIOR="-281.10638427734375" HIDDEN="true"/>
		<Parameter NAME="UpperBody_UpperBody1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="UpperBody_UpperBody1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="UpperBody_UpperBody1_z" VALUE="-0" PRIOR="-0" HIDDEN="true"/>
		<Parameter NAME="UpperBody_UpperBody2_x" VALUE="8.8817841970012523e-16" PRIOR="8.8817841970012523e-16" HIDDEN="true"/>
		<Parameter NAME="UpperBody_UpperBody2_y" VALUE="1.4210854715202004e-14" PRIOR="1.4210854715202004e-14" HIDDEN="true"/>
		<Parameter NAME="UpperBody_UpperBody2_z" VALUE="-258.03268432617188" PRIOR="-258.03268432617188" HIDDEN="true"/>
		<Parameter NAME="UpperBody_UpperBody4_x" VALUE="235.93751525878906" PRIOR="235.93751525878906" HIDDEN="true"/>
		<Parameter NAME="UpperBody_UpperBody4_y" VALUE="-34.174221038818359" PRIOR="-34.174221038818359" HIDDEN="true"/>
		<Parameter NAME="UpperBody_UpperBody4_z" VALUE="-131.37542724609375" PRIOR="-131.37542724609375" HIDDEN="true"/>
		<Parameter NAME="UpperBody_UpperBody5_x" VALUE="68.442733764648438" PRIOR="68.442733764648438" HIDDEN="true"/>
		<Parameter NAME="UpperBody_UpperBody5_y" VALUE="170.4105224609375" PRIOR="170.4105224609375" HIDDEN="true"/>
		<Parameter NAME="UpperBody_UpperBody5_z" VALUE="-143.46894836425781" PRIOR="-143.46894836425781" HIDDEN="true"/>
		<Parameter NAME="UpperArmLeft_LowerArmLeft_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="UpperArmLeft_LowerArmLeft_y" VALUE="100.71470642089844" PRIOR="100.71470642089844" HIDDEN="true"/>
		<Parameter NAME="UpperArmLeft_LowerArmLeft_z" VALUE="-296.2691650390625" PRIOR="-296.2691650390625" HIDDEN="true"/>
		<Parameter NAME="UpperArmLeft_UpperArmLeft1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="UpperArmLeft_UpperArmLeft1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="UpperArmLeft_UpperArmLeft1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="UpperArmLeft_UpperArmLeft2_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="UpperArmLeft_UpperArmLeft2_y" VALUE="5.8286708792820718e-16" PRIOR="5.8286708792820718e-16" HIDDEN="true"/>
		<Parameter NAME="UpperArmLeft_UpperArmLeft2_z" VALUE="-156.94056701660156" PRIOR="-156.94056701660156" HIDDEN="true"/>
		<Parameter NAME="LowerArmLeft_LowerArmLeft2_x" VALUE="4.4408920985006262e-16" PRIOR="4.4408920985006262e-16" HIDDEN="true"/>
		<Parameter NAME="LowerArmLeft_LowerArmLeft2_y" VALUE="2.4424906541753444e-15" PRIOR="2.4424906541753444e-15" HIDDEN="true"/>
		<Parameter NAME="LowerArmLeft_LowerArmLeft2_z" VALUE="-119.97942352294922" PRIOR="-119.97942352294922" HIDDEN="true"/>
		<Parameter NAME="LowerArmLeft_LowerArmLeft3_x" VALUE="-8.8817841970012523e-16" PRIOR="-8.8817841970012523e-16" HIDDEN="true"/>
		<Parameter NAME="LowerArmLeft_LowerArmLeft3_y" VALUE="63.332183837890625" PRIOR="63.332183837890625" HIDDEN="true"/>
		<Parameter NAME="LowerArmLeft_LowerArmLeft3_z" VALUE="-251.80609130859375" PRIOR="-251.80609130859375" HIDDEN="true"/>
		<Parameter NAME="UpperArmRight_LowerArmRight_x" VALUE="7.1054273576010019e-15" PRIOR="7.1054273576010019e-15" HIDDEN="true"/>
		<Parameter NAME="UpperArmRight_LowerArmRight_y" VALUE="51.972412109375" PRIOR="51.972412109375" HIDDEN="true"/>
		<Parameter NAME="UpperArmRight_LowerArmRight_z" VALUE="-318.7037353515625" PRIOR="-318.7037353515625" HIDDEN="true"/>
		<Parameter NAME="UpperArmRight_UpperArmRight1_x" VALUE="-0" PRIOR="-0" HIDDEN="true"/>
		<Parameter NAME="UpperArmRight_UpperArmRight1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="UpperArmRight_UpperArmRight1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="UpperArmRight_UpperArmRight2_x" VALUE="3.5527136788005009e-15" PRIOR="3.5527136788005009e-15" HIDDEN="true"/>
		<Parameter NAME="UpperArmRight_UpperArmRight2_y" VALUE="7.1054273576010019e-15" PRIOR="7.1054273576010019e-15" HIDDEN="true"/>
		<Parameter NAME="UpperArmRight_UpperArmRight2_z" VALUE="-174.59089660644531" PRIOR="-174.59089660644531" HIDDEN="true"/>
		<Parameter NAME="LowerArmRight_LowerArmRight2_x" VALUE="-3.5527136788005009e-15" PRIOR="-3.5527136788005009e-15" HIDDEN="true"/>
		<Parameter NAME="LowerArmRight_LowerArmRight2_y" VALUE="1.865174681370263e-14" PRIOR="1.865174681370263e-14" HIDDEN="true"/>
		<Parameter NAME="LowerArmRight_LowerArmRight2_z" VALUE="-120.70168304443359" PRIOR="-120.70168304443359" HIDDEN="true"/>
		<Parameter NAME="LowerArmRight_LowerArmRight3_x" VALUE="-7.1054273576010019e-15" PRIOR="-7.1054273576010019e-15" HIDDEN="true"/>
		<Parameter NAME="LowerArmRight_LowerArmRight3_y" VALUE="44.006778717041016" PRIOR="44.006778717041016" HIDDEN="true"/>
		<Parameter NAME="LowerArmRight_LowerArmRight3_z" VALUE="-266.8968505859375" PRIOR="-266.8968505859375" HIDDEN="true"/>
		<Parameter NAME="Head_Head1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Head_Head1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Head_Head1_z" VALUE="-0" PRIOR="-0" HIDDEN="true"/>
		<Parameter NAME="Head_Head2_x" VALUE="-4.4408920985006262e-16" PRIOR="-4.4408920985006262e-16" HIDDEN="true"/>
		<Parameter NAME="Head_Head2_y" VALUE="-1.6653345369377348e-16" PRIOR="-1.6653345369377348e-16" HIDDEN="true"/>
		<Parameter NAME="Head_Head2_z" VALUE="-109.90037536621094" PRIOR="-109.90037536621094" HIDDEN="true"/>
		<Parameter NAME="ThighLeft_LowerLegLeft_x" VALUE="46.239921569824219" PRIOR="46.239921569824219" HIDDEN="true"/>
		<Parameter NAME="ThighLeft_LowerLegLeft_y" VALUE="129.36354064941406" PRIOR="129.36354064941406" HIDDEN="true"/>
		<Parameter NAME="ThighLeft_LowerLegLeft_z" VALUE="-516.8431396484375" PRIOR="-516.8431396484375" HIDDEN="true"/>
		<Parameter NAME="ThighLeft_ThighLeft2_x" VALUE="-7.1054273576010019e-15" PRIOR="-7.1054273576010019e-15" HIDDEN="true"/>
		<Parameter NAME="ThighLeft_ThighLeft2_y" VALUE="7.1054273576010019e-15" PRIOR="7.1054273576010019e-15" HIDDEN="true"/>
		<Parameter NAME="ThighLeft_ThighLeft2_z" VALUE="-244.15550231933594" PRIOR="-244.15550231933594" HIDDEN="true"/>
		<Parameter NAME="ThighLeft_ThighLeft3_x" VALUE="-3.5527136788005009e-15" PRIOR="-3.5527136788005009e-15" HIDDEN="true"/>
		<Parameter NAME="ThighLeft_ThighLeft3_y" VALUE="119.99906158447266" PRIOR="119.99906158447266" HIDDEN="true"/>
		<Parameter NAME="ThighLeft_ThighLeft3_z" VALUE="-510.7532958984375" PRIOR="-510.7532958984375" HIDDEN="true"/>
		<Parameter NAME="ThighLeft_ThighLeft4_x" VALUE="92.479759216308594" PRIOR="92.479759216308594" HIDDEN="true"/>
		<Parameter NAME="ThighLeft_ThighLeft4_y" VALUE="138.72798156738281" PRIOR="138.72798156738281" HIDDEN="true"/>
		<Parameter NAME="ThighLeft_ThighLeft4_z" VALUE="-522.9329833984375" PRIOR="-522.9329833984375" HIDDEN="true"/>
		<Parameter NAME="LowerLegLeft_FeetLeft_x" VALUE="-24.327672958374023" PRIOR="-24.327672958374023" HIDDEN="true"/>
		<Parameter NAME="LowerLegLeft_FeetLeft_y" VALUE="430.3272705078125" PRIOR="430.3272705078125" HIDDEN="true"/>
		<Parameter NAME="LowerLegLeft_FeetLeft_z" VALUE="-4.566713809967041" PRIOR="-4.566713809967041" HIDDEN="true"/>
		<Parameter NAME="LowerLegLeft_LowerLegLeft3_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="LowerLegLeft_LowerLegLeft3_y" VALUE="185.52777099609375" PRIOR="185.52777099609375" HIDDEN="true"/>
		<Parameter NAME="LowerLegLeft_LowerLegLeft3_z" VALUE="23.451332092285156" PRIOR="23.451332092285156" HIDDEN="true"/>
		<Parameter NAME="FeetLeft_FeetLeft2_x" VALUE="-3.5527136788005009e-15" PRIOR="-3.5527136788005009e-15" HIDDEN="true"/>
		<Parameter NAME="FeetLeft_FeetLeft2_y" VALUE="-7.1054273576010019e-15" PRIOR="-7.1054273576010019e-15" HIDDEN="true"/>
		<Parameter NAME="FeetLeft_FeetLeft2_z" VALUE="-136.36521911621094" PRIOR="-136.36521911621094" HIDDEN="true"/>
		<Parameter NAME="FeetLeft_FeetLeft3_x" VALUE="-7.1054273576010019e-15" PRIOR="-7.1054273576010019e-15" HIDDEN="true"/>
		<Parameter NAME="FeetLeft_FeetLeft3_y" VALUE="83.062744140625" PRIOR="83.062744140625" HIDDEN="true"/>
		<Parameter NAME="FeetLeft_FeetLeft3_z" VALUE="50.151138305664063" PRIOR="50.151138305664063" HIDDEN="true"/>
		<Parameter NAME="ThighRight_LowerLegRight_x" VALUE="-34.950725555419922" PRIOR="-34.950725555419922" HIDDEN="true"/>
		<Parameter NAME="ThighRight_LowerLegRight_y" VALUE="114.13424682617188" PRIOR="114.13424682617188" HIDDEN="true"/>
		<Parameter NAME="ThighRight_LowerLegRight_z" VALUE="-517.07220458984375" PRIOR="-517.07220458984375" HIDDEN="true"/>
		<Parameter NAME="ThighRight_ThighRight2_x" VALUE="-7.1054273576010019e-15" PRIOR="-7.1054273576010019e-15" HIDDEN="true"/>
		<Parameter NAME="ThighRight_ThighRight2_y" VALUE="-7.1054273576010019e-15" PRIOR="-7.1054273576010019e-15" HIDDEN="true"/>
		<Parameter NAME="ThighRight_ThighRight2_z" VALUE="-252.70375061035156" PRIOR="-252.70375061035156" HIDDEN="true"/>
		<Parameter NAME="ThighRight_ThighRight3_x" VALUE="-3.5527136788005009e-15" PRIOR="-3.5527136788005009e-15" HIDDEN="true"/>
		<Parameter NAME="ThighRight_ThighRight3_y" VALUE="80.935600280761719" PRIOR="80.935600280761719" HIDDEN="true"/>
		<Parameter NAME="ThighRight_ThighRight3_z" VALUE="-513.41461181640625" PRIOR="-513.41461181640625" HIDDEN="true"/>
		<Parameter NAME="ThighRight_ThighRight4_x" VALUE="-69.901504516601563" PRIOR="-69.901504516601563" HIDDEN="true"/>
		<Parameter NAME="ThighRight_ThighRight4_y" VALUE="147.33294677734375" PRIOR="147.33294677734375" HIDDEN="true"/>
		<Parameter NAME="ThighRight_ThighRight4_z" VALUE="-520.729736328125" PRIOR="-520.729736328125" HIDDEN="true"/>
		<Parameter NAME="LowerLegRight_FeetRight_x" VALUE="-123.78855895996094" PRIOR="-123.78855895996094" HIDDEN="true"/>
		<Parameter NAME="LowerLegRight_FeetRight_y" VALUE="416.84771728515625" PRIOR="416.84771728515625" HIDDEN="true"/>
		<Parameter NAME="LowerLegRight_FeetRight_z" VALUE="-57.695865631103516" PRIOR="-57.695865631103516" HIDDEN="true"/>
		<Parameter NAME="LowerLegRight_LowerLegRight3_x" VALUE="-1.4210854715202004e-14" PRIOR="-1.4210854715202004e-14" HIDDEN="true"/>
		<Parameter NAME="LowerLegRight_LowerLegRight3_y" VALUE="175.01249694824219" PRIOR="175.01249694824219" HIDDEN="true"/>
		<Parameter NAME="LowerLegRight_LowerLegRight3_z" VALUE="-122.64593505859375" PRIOR="-122.64593505859375" HIDDEN="true"/>
		<Parameter NAME="FeetRight_FeetRight2_x" VALUE="-7.1054273576010019e-15" PRIOR="-7.1054273576010019e-15" HIDDEN="true"/>
		<Parameter NAME="FeetRight_FeetRight2_y" VALUE="-3.5527136788005009e-15" PRIOR="-3.5527136788005009e-15" HIDDEN="true"/>
		<Parameter NAME="FeetRight_FeetRight2_z" VALUE="-156.82763671875" PRIOR="-156.82763671875" HIDDEN="true"/>
		<Parameter NAME="FeetRight_FeetRight3_x" VALUE="7.1054273576010019e-15" PRIOR="7.1054273576010019e-15" HIDDEN="true"/>
		<Parameter NAME="FeetRight_FeetRight3_y" VALUE="58.363151550292969" PRIOR="58.363151550292969" HIDDEN="true"/>
		<Parameter NAME="FeetRight_FeetRight3_z" VALUE="48.176990509033203" PRIOR="48.176990509033203" HIDDEN="true"/>
	</Parameters>
	<Skeleton>
		<Segment NAME="UpperBody" OPACITY="255" BOUNDS="-25.8032684 -25.8032684 -258.032684 25.8032684 25.8032684 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_UpperBody" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
			<Segment NAME="UpperArmLeft" OPACITY="255" BOUNDS="-15.6940565 -15.6940565 -156.940567 15.6940565 15.6940565 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 0 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="UpperBody_UpperArmLeft" PRE-ORIENTATION="2.35128951 -1.61655843 0.59223115400000004" PRE-POSITION="44.409923553466797 -133.52976989746094 61.557834625244141" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
					<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="2.35128951 -1.61655843 0.592231154" PRE-POSITION="'UpperBody_UpperArmLeft_x' 'UpperBody_UpperArmLeft_y' 'UpperBody_UpperArmLeft_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
				</JointBall>
				<Segment NAME="LowerArmLeft" OPACITY="255" BOUNDS="-11.9979429 -11.9979429 -119.979424 11.9979429 11.9979429 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 0 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="UpperArmLeft_LowerArmLeft" PRE-ORIENTATION="-1.50844204 2.97407508 -2.2439975699999999" PRE-POSITION="0 100.71470642089844 -296.2691650390625" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
						<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="-1.50844204 2.97407508 -2.24399757" PRE-POSITION="'UpperArmLeft_LowerArmLeft_x' 'UpperArmLeft_LowerArmLeft_y' 'UpperArmLeft_LowerArmLeft_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
					</JointBall>
				</Segment>
			</Segment>
			<Segment NAME="UpperArmRight" OPACITY="255" BOUNDS="-17.4590893 -17.4590893 -174.590897 17.4590893 17.4590893 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 255 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="UpperBody_UpperArmRight" PRE-ORIENTATION="0.43466949500000002 0.012713783399999999 1.5759340500000001" PRE-POSITION="54.478919982910156 -115.43285369873047 -325.7371826171875" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 -0" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
					<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.434669495 0.0127137834 1.57593405" PRE-POSITION="'UpperBody_UpperArmRight_x' 'UpperBody_UpperArmRight_y' 'UpperBody_UpperArmRight_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 -0"/>
				</JointBall>
				<Segment NAME="LowerArmRight" OPACITY="255" BOUNDS="-12.0701685 -12.0701685 -120.701683 12.0701685 12.0701685 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 255 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="UpperArmRight_LowerArmRight" PRE-ORIENTATION="0.43512523199999997 1.2373652500000001 -1.46817887" PRE-POSITION="7.1054273576010019e-15 51.972412109375 -318.7037353515625" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
						<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.435125232 1.23736525 -1.46817887" PRE-POSITION="'UpperArmRight_LowerArmRight_x' 'UpperArmRight_LowerArmRight_y' 'UpperArmRight_LowerArmRight_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointBall>
				</Segment>
			</Segment>
			<Segment NAME="Head" OPACITY="255" BOUNDS="-10.9900379 -10.9900379 -109.900375 10.9900379 10.9900379 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="UpperBody_Head" PRE-ORIENTATION="0.12920552499999999 0.071148112400000005 -0.86172831100000002" PRE-POSITION="2.6645352591003757e-15 51.828815460205078 -145.90805053710938" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-9.6294807008234784e-06 313.2401123046875 -59.439929962158203" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
					<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.129205525 0.0711481124 -0.861728311" PRE-POSITION="'UpperBody_Head_x' 'UpperBody_Head_y' 'UpperBody_Head_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-9.6294807008234784e-06 313.2401123046875 -59.439929962158203"/>
				</JointBall>
			</Segment>
			<Segment NAME="ThighLeft" OPACITY="255" BOUNDS="-24.4155502 -24.4155502 -244.155502 24.4155502 24.4155502 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 0 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="UpperBody_ThighLeft" PRE-ORIENTATION="-1.91673911 -2.0066964600000001 2.0421807799999998" PRE-POSITION="337.30801391601563 277.02716064453125 81.23004150390625" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 0 0" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
					<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="-1.91673911 -2.00669646 2.04218078" PRE-POSITION="'UpperBody_ThighLeft_x' 'UpperBody_ThighLeft_y' 'UpperBody_ThighLeft_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 0 0"/>
				</JointBall>
				<Segment NAME="LowerLegLeft" OPACITY="255" BOUNDS="-9.51400185 -9.51400185 -95.1400146 9.51400185 9.51400185 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 0 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="ThighLeft_LowerLegLeft" PRE-ORIENTATION="-0.62780684200000003 -1.3896018299999999 1.0135586299999999" PRE-POSITION="46.239921569824219 129.36354064941406 -516.8431396484375" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-5.5552554840687662e-06 1.458121096220566e-05 -47.570003509521484" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
						<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="-0.627806842 -1.38960183 1.01355863" PRE-POSITION="'ThighLeft_LowerLegLeft_x' 'ThighLeft_LowerLegLeft_y' 'ThighLeft_LowerLegLeft_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-5.5552554840687662e-06 1.458121096220566e-05 -47.570003509521484"/>
					</JointBall>
					<Segment NAME="FeetLeft" OPACITY="255" BOUNDS="-13.6365223 -13.6365223 -136.365219 13.6365223 13.6365223 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 0 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="LowerLegLeft_FeetLeft" PRE-ORIENTATION="-0.41548675299999999 1.4002221800000001 -0.62116545400000001" PRE-POSITION="-24.327672958374023 430.3272705078125 -4.566713809967041" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
							<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="-0.415486753 1.40022218 -0.621165454" PRE-POSITION="'LowerLegLeft_FeetLeft_x' 'LowerLegLeft_FeetLeft_y' 'LowerLegLeft_FeetLeft_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointBall>
					</Segment>
				</Segment>
			</Segment>
			<Segment NAME="ThighRight" OPACITY="255" BOUNDS="-25.2703762 -25.2703762 -252.703751 25.2703762 25.2703762 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 255 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="UpperBody_ThighRight" PRE-ORIENTATION="1.5461907399999999 0.010192691300000001 -0.88863885399999998" PRE-POSITION="375.04779052734375 304.7376708984375 -281.10638427734375" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 -0" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
					<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="1.54619074 0.0101926913 -0.888638854" PRE-POSITION="'UpperBody_ThighRight_x' 'UpperBody_ThighRight_y' 'UpperBody_ThighRight_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 -0"/>
				</JointBall>
				<Segment NAME="LowerLegRight" OPACITY="255" BOUNDS="-9.66868114 -9.66868114 -96.6868057 9.66868114 9.66868114 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 255 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="ThighRight_LowerLegRight" PRE-ORIENTATION="-1.19505537 -1.1335157199999999 0.079553596700000007" PRE-POSITION="-34.950725555419922 114.13424682617188 -517.07220458984375" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="1.9123089600725507e-07 5.9871166513403296e-07 -48.343399047851563" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
						<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="-1.19505537 -1.13351572 0.0795535967" PRE-POSITION="'ThighRight_LowerLegRight_x' 'ThighRight_LowerLegRight_y' 'ThighRight_LowerLegRight_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="1.9123089600725507e-07 5.9871166513403296e-07 -48.343399047851563"/>
					</JointBall>
					<Segment NAME="FeetRight" OPACITY="255" BOUNDS="-15.6827641 -15.6827641 -156.827637 15.6827641 15.6827641 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 255 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="LowerLegRight_FeetRight" PRE-ORIENTATION="0.297935903 1.5520641799999999 0.62967687800000005" PRE-POSITION="-123.78855895996094 416.84771728515625 -57.695865631103516" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 -0 0" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
							<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.297935903 1.55206418 0.629676878" PRE-POSITION="'LowerLegRight_FeetRight_x' 'LowerLegRight_FeetRight_y' 'LowerLegRight_FeetRight_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 -0 0"/>
						</JointBall>
					</Segment>
				</Segment>
			</Segment>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="UpperBody1" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="UpperBody2" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="UpperBody3" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="UpperBody4" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="UpperBody5" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="UpperBody6" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="UpperBody7" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="UpperArmLeft1" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="UpperArmLeft2" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="UpperArmLeft3" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="UpperArmRight1" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="UpperArmRight2" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="UpperArmRight3" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LowerArmRight2" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LowerArmRight3" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LowerArmLeft2" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LowerArmLeft3" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="Head1" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="Head2" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ThighLeft2" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ThighLeft3" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ThighLeft4" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ThighRight2" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ThighRight3" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ThighRight4" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LowerLegRight3" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LowerLegRight4" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LowerLegLeft3" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LowerLegLeft4" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="FeetLeft2" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="FeetLeft3" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="FeetRight2" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="FeetRight3" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="UpperBody1" MARKER2="UpperBody2" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody1" MARKER2="UpperBody3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody1" MARKER2="UpperBody4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody1" MARKER2="UpperBody5" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody1" MARKER2="UpperBody6" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody1" MARKER2="UpperBody7" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody2" MARKER2="UpperBody3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody2" MARKER2="UpperBody4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody2" MARKER2="UpperBody5" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody2" MARKER2="UpperBody6" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody2" MARKER2="UpperBody7" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody3" MARKER2="UpperBody4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody3" MARKER2="UpperBody5" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody3" MARKER2="UpperBody6" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody3" MARKER2="UpperBody7" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody3" MARKER2="Head1" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody3" MARKER2="Head2" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody4" MARKER2="UpperBody5" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody4" MARKER2="UpperBody6" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody4" MARKER2="UpperBody7" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody5" MARKER2="UpperBody6" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody5" MARKER2="UpperBody7" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody6" MARKER2="UpperBody7" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UpperBody6" MARKER2="ThighLeft2" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="UpperBody6" MARKER2="ThighLeft3" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="UpperBody6" MARKER2="ThighLeft4" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="UpperBody7" MARKER2="ThighRight2" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="UpperBody7" MARKER2="ThighRight3" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="UpperBody7" MARKER2="ThighRight4" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="UpperArmLeft1" MARKER2="UpperArmLeft2" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="UpperArmLeft1" MARKER2="UpperArmLeft3" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="UpperArmLeft2" MARKER2="UpperArmLeft3" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="UpperArmLeft3" MARKER2="LowerArmLeft2" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="UpperArmLeft3" MARKER2="LowerArmLeft3" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="UpperArmRight1" MARKER2="UpperArmRight2" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="UpperArmRight1" MARKER2="UpperArmRight3" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="UpperArmRight2" MARKER2="UpperArmRight3" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="UpperArmRight3" MARKER2="LowerArmRight2" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="UpperArmRight3" MARKER2="LowerArmRight3" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LowerArmRight2" MARKER2="LowerArmRight3" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LowerArmLeft2" MARKER2="LowerArmLeft3" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="Head1" MARKER2="Head2" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="ThighLeft2" MARKER2="ThighLeft3" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="ThighLeft2" MARKER2="ThighLeft4" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="ThighLeft3" MARKER2="ThighLeft4" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="ThighLeft3" MARKER2="LowerLegLeft3" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="ThighLeft3" MARKER2="LowerLegLeft4" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="ThighLeft4" MARKER2="LowerLegLeft3" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="ThighLeft4" MARKER2="LowerLegLeft4" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="ThighRight2" MARKER2="ThighRight3" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="ThighRight2" MARKER2="ThighRight4" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="ThighRight3" MARKER2="ThighRight4" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="ThighRight3" MARKER2="LowerLegRight3" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="ThighRight3" MARKER2="LowerLegRight4" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="ThighRight4" MARKER2="LowerLegRight3" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="ThighRight4" MARKER2="LowerLegRight4" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LowerLegRight3" MARKER2="LowerLegRight4" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LowerLegRight4" MARKER2="FeetRight2" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LowerLegRight4" MARKER2="FeetRight3" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LowerLegLeft3" MARKER2="LowerLegLeft4" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LowerLegLeft4" MARKER2="FeetLeft2" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LowerLegLeft4" MARKER2="FeetLeft3" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="FeetLeft2" MARKER2="FeetLeft3" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="FeetRight2" MARKER2="FeetRight3" RGB1="0 255 0" RGB2="0 255 0"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="UpperBody1" OPACITY="255" POSITION="'UpperBody_UpperBody1_x' 'UpperBody_UpperBody1_y' 'UpperBody_UpperBody1_z'" RGB="93 93 93" SEGMENT="UpperBody" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="UpperBody2" OPACITY="255" POSITION="'UpperBody_UpperBody2_x' 'UpperBody_UpperBody2_y' 'UpperBody_UpperBody2_z'" RGB="93 93 93" SEGMENT="UpperBody" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="UpperBody3" OPACITY="255" POSITION="'UpperBody_Head_x' 'UpperBody_Head_y' 'UpperBody_Head_z'" RGB="93 93 93" SEGMENT="UpperBody" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="UpperBody4" OPACITY="255" POSITION="'UpperBody_UpperBody4_x' 'UpperBody_UpperBody4_y' 'UpperBody_UpperBody4_z'" RGB="93 93 93" SEGMENT="UpperBody" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="UpperBody5" OPACITY="255" POSITION="'UpperBody_UpperBody5_x' 'UpperBody_UpperBody5_y' 'UpperBody_UpperBody5_z'" RGB="93 93 93" SEGMENT="UpperBody" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="UpperBody6" OPACITY="255" POSITION="'UpperBody_ThighLeft_x' 'UpperBody_ThighLeft_y' 'UpperBody_ThighLeft_z'" RGB="93 93 93" SEGMENT="UpperBody" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="UpperBody7" OPACITY="255" POSITION="'UpperBody_ThighRight_x' 'UpperBody_ThighRight_y' 'UpperBody_ThighRight_z'" RGB="93 93 93" SEGMENT="UpperBody" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="UpperArmLeft1" OPACITY="255" POSITION="'UpperArmLeft_UpperArmLeft1_x' 'UpperArmLeft_UpperArmLeft1_y' 'UpperArmLeft_UpperArmLeft1_z'" RGB="93 93 93" SEGMENT="UpperArmLeft" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="UpperArmLeft2" OPACITY="255" POSITION="'UpperArmLeft_UpperArmLeft2_x' 'UpperArmLeft_UpperArmLeft2_y' 'UpperArmLeft_UpperArmLeft2_z'" RGB="93 93 93" SEGMENT="UpperArmLeft" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="UpperArmLeft3" OPACITY="255" POSITION="'UpperArmLeft_LowerArmLeft_x' 'UpperArmLeft_LowerArmLeft_y' 'UpperArmLeft_LowerArmLeft_z'" RGB="93 93 93" SEGMENT="UpperArmLeft" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="UpperArmRight1" OPACITY="255" POSITION="'UpperArmRight_UpperArmRight1_x' 'UpperArmRight_UpperArmRight1_y' 'UpperArmRight_UpperArmRight1_z'" RGB="93 93 93" SEGMENT="UpperArmRight" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="UpperArmRight2" OPACITY="255" POSITION="'UpperArmRight_UpperArmRight2_x' 'UpperArmRight_UpperArmRight2_y' 'UpperArmRight_UpperArmRight2_z'" RGB="93 93 93" SEGMENT="UpperArmRight" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="UpperArmRight3" OPACITY="255" POSITION="'UpperArmRight_LowerArmRight_x' 'UpperArmRight_LowerArmRight_y' 'UpperArmRight_LowerArmRight_z'" RGB="93 93 93" SEGMENT="UpperArmRight" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LowerArmRight2" OPACITY="255" POSITION="'LowerArmRight_LowerArmRight2_x' 'LowerArmRight_LowerArmRight2_y' 'LowerArmRight_LowerArmRight2_z'" RGB="93 93 93" SEGMENT="LowerArmRight" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LowerArmRight3" OPACITY="255" POSITION="'LowerArmRight_LowerArmRight3_x' 'LowerArmRight_LowerArmRight3_y' 'LowerArmRight_LowerArmRight3_z'" RGB="93 93 93" SEGMENT="LowerArmRight" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LowerArmLeft2" OPACITY="255" POSITION="'LowerArmLeft_LowerArmLeft2_x' 'LowerArmLeft_LowerArmLeft2_y' 'LowerArmLeft_LowerArmLeft2_z'" RGB="93 93 93" SEGMENT="LowerArmLeft" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LowerArmLeft3" OPACITY="255" POSITION="'LowerArmLeft_LowerArmLeft3_x' 'LowerArmLeft_LowerArmLeft3_y' 'LowerArmLeft_LowerArmLeft3_z'" RGB="93 93 93" SEGMENT="LowerArmLeft" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="Head1" OPACITY="255" POSITION="'Head_Head1_x' 'Head_Head1_y' 'Head_Head1_z'" RGB="93 93 93" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="Head2" OPACITY="255" POSITION="'Head_Head2_x' 'Head_Head2_y' 'Head_Head2_z'" RGB="93 93 93" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ThighLeft2" OPACITY="255" POSITION="'ThighLeft_ThighLeft2_x' 'ThighLeft_ThighLeft2_y' 'ThighLeft_ThighLeft2_z'" RGB="93 93 93" SEGMENT="ThighLeft" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ThighLeft3" OPACITY="255" POSITION="'ThighLeft_ThighLeft3_x' 'ThighLeft_ThighLeft3_y' 'ThighLeft_ThighLeft3_z'" RGB="93 93 93" SEGMENT="ThighLeft" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ThighLeft4" OPACITY="255" POSITION="'ThighLeft_ThighLeft4_x' 'ThighLeft_ThighLeft4_y' 'ThighLeft_ThighLeft4_z'" RGB="93 93 93" SEGMENT="ThighLeft" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ThighRight2" OPACITY="255" POSITION="'ThighRight_ThighRight2_x' 'ThighRight_ThighRight2_y' 'ThighRight_ThighRight2_z'" RGB="93 93 93" SEGMENT="ThighRight" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ThighRight3" OPACITY="255" POSITION="'ThighRight_ThighRight3_x' 'ThighRight_ThighRight3_y' 'ThighRight_ThighRight3_z'" RGB="93 93 93" SEGMENT="ThighRight" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ThighRight4" OPACITY="255" POSITION="'ThighRight_ThighRight4_x' 'ThighRight_ThighRight4_y' 'ThighRight_ThighRight4_z'" RGB="93 93 93" SEGMENT="ThighRight" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LowerLegRight3" OPACITY="255" POSITION="'LowerLegRight_LowerLegRight3_x' 'LowerLegRight_LowerLegRight3_y' 'LowerLegRight_LowerLegRight3_z'" RGB="93 93 93" SEGMENT="LowerLegRight" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LowerLegRight4" OPACITY="255" POSITION="'LowerLegRight_FeetRight_x' 'LowerLegRight_FeetRight_y' 'LowerLegRight_FeetRight_z'" RGB="93 93 93" SEGMENT="LowerLegRight" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LowerLegLeft3" OPACITY="255" POSITION="'LowerLegLeft_LowerLegLeft3_x' 'LowerLegLeft_LowerLegLeft3_y' 'LowerLegLeft_LowerLegLeft3_z'" RGB="93 93 93" SEGMENT="LowerLegLeft" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LowerLegLeft4" OPACITY="255" POSITION="'LowerLegLeft_FeetLeft_x' 'LowerLegLeft_FeetLeft_y' 'LowerLegLeft_FeetLeft_z'" RGB="93 93 93" SEGMENT="LowerLegLeft" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="FeetLeft2" OPACITY="255" POSITION="'FeetLeft_FeetLeft2_x' 'FeetLeft_FeetLeft2_y' 'FeetLeft_FeetLeft2_z'" RGB="93 93 93" SEGMENT="FeetLeft" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="FeetLeft3" OPACITY="255" POSITION="'FeetLeft_FeetLeft3_x' 'FeetLeft_FeetLeft3_y' 'FeetLeft_FeetLeft3_z'" RGB="93 93 93" SEGMENT="FeetLeft" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="FeetRight2" OPACITY="255" POSITION="'FeetRight_FeetRight2_x' 'FeetRight_FeetRight2_y' 'FeetRight_FeetRight2_z'" RGB="93 93 93" SEGMENT="FeetRight" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="FeetRight3" OPACITY="255" POSITION="'FeetRight_FeetRight3_x' 'FeetRight_FeetRight3_y' 'FeetRight_FeetRight3_z'" RGB="93 93 93" SEGMENT="FeetRight" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

