<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Nexus 2.8.2.114586h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="19370" DISPLAY_TYPE="MX T20-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM21" SENSOR_SIZE="1600 1280" SYSTEM="MX" TYPE="DxCore21" USERID="15">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 16000 0" GRID_SIZE="200 80" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2021-04-24 13:16:58.688" START_TEMP="0" START_TIME="2021-04-24 13:16:03.892"/>
    <Capture END_TEMP="0" END_TIME="2021-04-24 13:18:46.231" START_TEMP="0" START_TIME="2021-04-24 13:18:43.855"/>
    <ControlFrames/>
    <KeyFrames/>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="19371" DISPLAY_TYPE="MX T20-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM21" SENSOR_SIZE="1600 1280" SYSTEM="MX" TYPE="DxCore21" USERID="10">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 368 0 4 255 196 0 4 255 120 0 4 255 196 0 4 255 15104 0" GRID_SIZE="200 80" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2021-04-24 13:16:58.688" START_TEMP="0" START_TIME="2021-04-24 13:16:03.892"/>
    <Capture END_TEMP="0" END_TIME="2021-04-24 13:18:46.231" START_TEMP="0" START_TIME="2021-04-24 13:18:43.855"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1214.02911466602" FRAME="0" IMAGE_ERROR="0.150989499693872" ORIENTATION="0.755610992037916 0.310759176617098 -0.209994684682174 0.537013030814872" POSITION="2347.27394913865 -2676.64034814624 1998.02867939956" PRINCIPAL_POINT="848.09009027199 648.099020193944" VICON_RADIAL2="Vicon3Parameter 848.09009027198977 648.09902019394428 1.3701291848117443e-07 -4.3198714364606651e-14 -6.3929477646132894e-20" WORLD_ERROR="0.429619096721316"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="19378" DISPLAY_TYPE="MX T20-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM21" SENSOR_SIZE="1600 1280" SYSTEM="MX" TYPE="DxCore21" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 16000 0" GRID_SIZE="200 80" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2021-01-27 20:02:59.469" START_TEMP="0" START_TIME="2021-01-27 20:02:30.330"/>
    <Capture END_TEMP="0" END_TIME="2021-04-24 13:18:46.231" START_TEMP="0" START_TIME="2021-04-24 13:18:43.855"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1216.94843347673" FRAME="0" IMAGE_ERROR="0.273191302779157" ORIENTATION="0.405091856165506 -0.288820509598627 0.7871483004575 -0.364528262814344" POSITION="10847.2896894444 -20704.1002327552 1383.91392162077" PRINCIPAL_POINT="817.6025390625 645.421997070313" VICON_RADIAL2="Vicon3Parameter 817.60251577094039 645.42199606985332 1.207208199030823e-07 -3.6071075405844954e-15 -1.7065664398185859e-19" WORLD_ERROR="0.694684779548128"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="19425" DISPLAY_TYPE="MX T20-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM21" SENSOR_SIZE="1600 1280" SYSTEM="MX" TYPE="DxCore21" USERID="11">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 16000 0" GRID_SIZE="200 80" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2021-04-24 13:16:58.688" START_TEMP="0" START_TIME="2021-04-24 13:16:03.892"/>
    <Capture END_TEMP="0" END_TIME="2021-04-24 13:18:46.231" START_TEMP="0" START_TIME="2021-04-24 13:18:43.855"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1215.1930194503" FRAME="0" IMAGE_ERROR="0.133279336394042" ORIENTATION="0.0434266454052253 0.903255937277675 -0.426892914916638 0.00229726695300675" POSITION="-281.645665787261 3604.17729719526 2973.13790363132" PRINCIPAL_POINT="775.553555900003 624.805941371287" VICON_RADIAL2="Vicon3Parameter 775.5535559000034 624.80594137128719 1.2626303888669537e-07 -9.8063115921461982e-15 -1.9079919184840574e-19" WORLD_ERROR="0.417506297201219"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="19427" DISPLAY_TYPE="MX T20-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM21" SENSOR_SIZE="1600 1280" SYSTEM="MX" TYPE="DxCore21" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2014 0 5 255 196 0 4 255 440 0 3 255 196 0 4 255 197 0 3 255 43 0 v 255 255 r 798 0 4 255 196 0 4 255 13 0 v 255 255 r 1567 0 4 255 196 0 4 255 581 0 v 255 255 r 9522 0" GRID_SIZE="200 80" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2021-04-24 13:16:58.688" START_TEMP="0" START_TIME="2021-04-24 13:16:03.892"/>
    <Capture END_TEMP="0" END_TIME="2021-04-24 13:18:46.231" START_TEMP="0" START_TIME="2021-04-24 13:18:43.855"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1219.24329158517" FRAME="0" IMAGE_ERROR="0.131454146695818" ORIENTATION="0.295765680375585 0.694740252543591 -0.607250572628455 0.247195036054626" POSITION="2733.71611346057 2648.95874410866 1890.20201795988" PRINCIPAL_POINT="793.805583281669 644.607786201361" VICON_RADIAL2="Vicon3Parameter 793.80558328166921 644.60778620136068 1.3692387294425875e-07 -9.440014478969179e-15 -1.2004762804409812e-21" WORLD_ERROR="0.425951705753833"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="22975" DISPLAY_TYPE="MX T20-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM21" SENSOR_SIZE="1600 1280" SYSTEM="MX" TYPE="DxCore21" USERID="14">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 16000 0" GRID_SIZE="200 80" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2021-04-24 13:16:58.688" START_TEMP="0" START_TIME="2021-04-24 13:16:03.892"/>
    <Capture END_TEMP="0" END_TIME="2021-04-24 13:18:46.231" START_TEMP="0" START_TIME="2021-04-24 13:18:43.855"/>
    <ControlFrames/>
    <KeyFrames/>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="22976" DISPLAY_TYPE="MX T20-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM21" SENSOR_SIZE="1600 1280" SYSTEM="MX" TYPE="DxCore21" USERID="12">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 16000 0" GRID_SIZE="200 80" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2020-12-14 18:03:44.334" START_TEMP="0" START_TIME="2020-12-14 18:02:13.161"/>
    <Capture END_TEMP="0" END_TIME="2021-04-24 13:18:46.231" START_TEMP="0" START_TIME="2021-04-24 13:18:43.855"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1218.42325173034" FRAME="0" IMAGE_ERROR="0.373024435111922" ORIENTATION="0.0755361327697826 0.684719519366913 -0.520224900035494 0.504796519230462" POSITION="-2566.6278131839 17292.6941253086 -20381.959640028" PRINCIPAL_POINT="800.312866210938 598.905639648438" VICON_RADIAL2="Vicon3Parameter 800.31285313361809 598.90563158676798 1.00251380600927e-07 6.1129440438143217e-14 -1.8519077444445191e-19" WORLD_ERROR="1.29634577666923"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="26650" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2003 0 4 255 290 0 5 255 289 0 5 255 290 0 3 255 28863 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2021-04-24 13:16:58.688" START_TEMP="0" START_TIME="2021-04-24 13:16:03.892"/>
    <Capture END_TEMP="0" END_TIME="2021-04-24 13:18:46.231" START_TEMP="0" START_TIME="2021-04-24 13:18:43.855"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1832.76678093038" FRAME="0" IMAGE_ERROR="0.148358270970514" ORIENTATION="0.88295494218385 -0.186821436407188 0.0959247430714541 0.419865174357846" POSITION="-1094.06786738107 -3675.70767691526 3352.82121975951" PRINCIPAL_POINT="1130.40126455374 856.776105705958" VICON_RADIAL2="Vicon3Parameter 1130.4012645537432 856.77610570595789 1.7893200728905141e-08 4.611610833609287e-15 -1.831690328433625e-20" WORLD_ERROR="0.305612692897717"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="27032" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="white4" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 31752 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2021-01-27 20:02:59.469" START_TEMP="0" START_TIME="2021-01-27 20:02:30.330"/>
    <Capture END_TEMP="0" END_TIME="2021-04-24 13:18:46.231" START_TEMP="0" START_TIME="2021-04-24 13:18:43.855"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1826.9206428989" FRAME="0" IMAGE_ERROR="0.300804305665024" ORIENTATION="0.815538919266894 -0.299186169109505 0.40586677401715 -0.284000121696234" POSITION="11049.0951173785 -20744.8030027951 5523.36961864784" PRINCIPAL_POINT="1184.49658203125 871.60546875" VICON_RADIAL2="Vicon3Parameter 1184.4965763429848 871.60547847019348 2.3746596193489805e-08 4.4516423043819207e-15 -2.1435733008797162e-20" WORLD_ERROR="0.467786444721904"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="27035" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 31752 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2021-04-24 13:16:58.688" START_TEMP="0" START_TIME="2021-04-24 13:16:03.892"/>
    <Capture END_TEMP="0" END_TIME="2021-04-24 13:18:46.231" START_TEMP="0" START_TIME="2021-04-24 13:18:43.855"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1830.37382589866" FRAME="0" IMAGE_ERROR="0.154829075412671" ORIENTATION="-0.411739468426106 0.785082913074492 -0.439701114940557 -0.144147005722243" POSITION="-3370.22943182226 2414.98946093213 2940.75018372392" PRINCIPAL_POINT="1134.64862437281 868.78229827334" VICON_RADIAL2="Vicon3Parameter 1134.6486243728054 868.78229827333962 4.182701422586727e-08 -3.8238619050919854e-14 1.4666627470147542e-20" WORLD_ERROR="0.363289216798768"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="27037" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 31752 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2020-12-14 18:03:44.334" START_TEMP="0" START_TIME="2020-12-14 18:02:13.161"/>
    <Capture END_TEMP="0" END_TIME="2021-04-24 13:18:46.231" START_TEMP="0" START_TIME="2021-04-24 13:18:43.855"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1823.54094796609" FRAME="0" IMAGE_ERROR="0.544641082318928" ORIENTATION="0.0410691554870041 0.703098011812768 -0.56454826799116 0.430408832809805" POSITION="-2624.04204019871 17512.0504512072 -20200.9189074487" PRINCIPAL_POINT="1180.12414550781 865.218872070313" VICON_RADIAL2="Vicon3Parameter 1180.1240994308266 865.21888037582619 4.9070287374358312e-08 -4.7941833280307056e-14 1.6519179070925751e-20" WORLD_ERROR="1.29814844098251"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="27039" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 31752 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2021-04-24 13:16:58.688" START_TEMP="0" START_TIME="2021-04-24 13:16:03.892"/>
    <Capture END_TEMP="0" END_TIME="2021-04-24 13:18:46.231" START_TEMP="0" START_TIME="2021-04-24 13:18:43.855"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1822.97605711204" FRAME="0" IMAGE_ERROR="0.154517808846732" ORIENTATION="0.715576756839571 -0.572017374346038 0.122307382103992 0.381820550520914" POSITION="-3289.4310421621 -2719.34906627546 2925.15484458404" PRINCIPAL_POINT="1128.87029099251 858.057245413071" VICON_RADIAL2="Vicon3Parameter 1128.8702909925125 858.05724541307075 1.5498163597814126e-08 8.0662106778564553e-16 -4.6706814037838881e-21" WORLD_ERROR="0.357146589607099"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="27041" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 31752 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2021-04-24 13:16:58.688" START_TEMP="0" START_TIME="2021-04-24 13:16:03.892"/>
    <Capture END_TEMP="0" END_TIME="2021-04-24 13:18:46.231" START_TEMP="0" START_TIME="2021-04-24 13:18:43.855"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1830.17405861824" FRAME="0" IMAGE_ERROR="0.215718756172163" ORIENTATION="0.449812993128057 0.775222792212372 -0.38148043220267 0.226209136628248" POSITION="3142.90040770046 2208.7048139053 3039.96609563317" PRINCIPAL_POINT="1158.84309744675 862.405091028675" VICON_RADIAL2="Vicon3Parameter 1158.8430974467474 862.40509102867475 2.297262154213308e-08 -2.3871103889105146e-14 7.7494896026558458e-21" WORLD_ERROR="0.464005383282941"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="27042" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2815 0 3 255 289 0 6 255 289 0 5 255 289 0 4 255 367 0 4 255 289 0 6 255 288 0 6 255 289 0 4 255 26799 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2021-04-24 13:16:58.688" START_TEMP="0" START_TIME="2021-04-24 13:16:03.892"/>
    <Capture END_TEMP="0" END_TIME="2021-04-24 13:18:46.231" START_TEMP="0" START_TIME="2021-04-24 13:18:43.855"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1824.39301462025" FRAME="0" IMAGE_ERROR="0.177651171315479" ORIENTATION="0.791688397948896 -0.245543942908427 0.212461628831527 0.51749174769106" POSITION="-2762.2614622631 -3262.53981893541 1950.07498572692" PRINCIPAL_POINT="1184.88378401264 873.575955868225" VICON_RADIAL2="Vicon3Parameter 1184.8837840126423 873.57595586822515 2.9775601157102632e-08 -2.6575462935093877e-14 1.0159210089833286e-20" WORLD_ERROR="0.410965664337203"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="27046" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1401 0 v 255 255 r 290 0 6 255 89 0 6 255 193 0 6 255 89 0 6 255 194 0 4 255 91 0 5 255 5262 0 3 255 291 0 3 255 291 0 3 255 5201 0 v 255 0 0 255 r 18312 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2021-04-24 13:16:58.688" START_TEMP="0" START_TIME="2021-04-24 13:16:03.892"/>
    <Capture END_TEMP="0" END_TIME="2021-04-24 13:18:46.231" START_TEMP="0" START_TIME="2021-04-24 13:18:43.855"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1824.08076026876" FRAME="0" IMAGE_ERROR="0.210640932041885" ORIENTATION="0.574026222180481 0.543965397515196 -0.428066296841491 0.43744118240485" POSITION="2941.52839738218 -29.9793965012632 1890.53515033848" PRINCIPAL_POINT="1156.2642361269 899.696864628807" VICON_RADIAL2="Vicon3Parameter 1156.2642361268954 899.69686462880679 1.6483223050140497e-08 -3.3552823008619634e-15 -9.004156324122676e-22" WORLD_ERROR="0.343895498065544"/>
    </KeyFrames>
  </Camera>

</Cameras>
